
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>svg · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="image-sprite.html" />
    
    
    <link rel="prev" href="GitBook.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    README
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">CSS</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../css/css_naming.html">
            
                <a href="../css/css_naming.html">
            
                    
                    CSS 방법론
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../css/css_animation.html">
            
                <a href="../css/css_animation.html">
            
                    
                    animation, keyframe 속성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../css/grid.html">
            
                <a href="../css/grid.html">
            
                    
                    grid 속성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../css/css_flex_vendor_prefix.html">
            
                <a href="../css/css_flex_vendor_prefix.html">
            
                    
                    flex 속성 벤더 프리픽스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../css/css_sticky.html">
            
                <a href="../css/css_sticky.html">
            
                    
                    sticky 속성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../css/css_logical_properties.html">
            
                <a href="../css/css_logical_properties.html">
            
                    
                    논리적 속성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../css/css_cascading.html">
            
                <a href="../css/css_cascading.html">
            
                    
                    스타일 상속과 우선 순위
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">JavaScript</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../JavaScript/js-regex.html">
            
                <a href="../JavaScript/js-regex.html">
            
                    
                    정규표현식 (RegExp)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../JavaScript/js-scope.html">
            
                <a href="../JavaScript/js-scope.html">
            
                    
                    Scope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../JavaScript/js-return.html">
            
                <a href="../JavaScript/js-return.html">
            
                    
                    return의 역할
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../JavaScript/js-hoisting.html">
            
                <a href="../JavaScript/js-hoisting.html">
            
                    
                    Hoisting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../JavaScript/js-for.html">
            
                <a href="../JavaScript/js-for.html">
            
                    
                    for문
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../JavaScript/js-Math.html">
            
                <a href="../JavaScript/js-Math.html">
            
                    
                    Math 객체에서 자주 사용하는 메소드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../JavaScript/js-slice.html">
            
                <a href="../JavaScript/js-slice.html">
            
                    
                    split(), splice(), slice() 정리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../JavaScript/js-sort.html">
            
                <a href="../JavaScript/js-sort.html">
            
                    
                    sort() 함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../JavaScript/js-var-let-scope.html">
            
                <a href="../JavaScript/js-var-let-scope.html">
            
                    
                    var, let, const
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="../JavaScript/js-CORS.html">
            
                <a href="../JavaScript/js-CORS.html">
            
                    
                    크로스 도메인 이슈와 CORS
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">TypeScript</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../TypeScript/01_why_TypeScript.html">
            
                <a href="../TypeScript/01_why_TypeScript.html">
            
                    
                    TypeScript란
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../TypeScript/02_Default_types.html">
            
                <a href="../TypeScript/02_Default_types.html">
            
                    
                    타입 정의하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../TypeScript/03_Compiling.html">
            
                <a href="../TypeScript/03_Compiling.html">
            
                    
                    컴파일러 사용법 및 옵션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../TypeScript/04_Interface.html">
            
                <a href="../TypeScript/04_Interface.html">
            
                    
                    Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../TypeScript/05_class.html">
            
                <a href="../TypeScript/05_class.html">
            
                    
                    class
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">React</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../React/rn-redux.html">
            
                <a href="../React/rn-redux.html">
            
                    
                    Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../React/rn-redux-saga.html">
            
                <a href="../React/rn-redux-saga.html">
            
                    
                    Redux-saga
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../React/rn-start.html">
            
                <a href="../React/rn-start.html">
            
                    
                    React Native 시작하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../React/rn-components.html">
            
                <a href="../React/rn-components.html">
            
                    
                    React Native 컴포넌트
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Vue</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../Vue/0-why-vue.html">
            
                <a href="../Vue/0-why-vue.html">
            
                    
                    Vue란
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../Vue/1-create-vue.html">
            
                <a href="../Vue/1-create-vue.html">
            
                    
                    시작하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../Vue/2-vue-router.html">
            
                <a href="../Vue/2-vue-router.html">
            
                    
                    Vue 라우터
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../Vue/vue-component.html">
            
                <a href="../Vue/vue-component.html">
            
                    
                    컴포넌트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../Vue/vue-computed-method-watch.html">
            
                <a href="../Vue/vue-computed-method-watch.html">
            
                    
                    computed,method,watch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../Vue/vue-event.html">
            
                <a href="../Vue/vue-event.html">
            
                    
                    event
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../Vue/vue-lifecycle.html">
            
                <a href="../Vue/vue-lifecycle.html">
            
                    
                    lifecycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../Vue/nuxt.html">
            
                <a href="../Vue/nuxt.html">
            
                    
                    Nuxt.js
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">DB</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../DB/CRUD.html">
            
                <a href="../DB/CRUD.html">
            
                    
                    CRUD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../DB/MongoDB.html">
            
                <a href="../DB/MongoDB.html">
            
                    
                    MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../DB/NoSQL.html">
            
                <a href="../DB/NoSQL.html">
            
                    
                    NoSQL
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Algorithm</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../Algorithm/Recursion.html">
            
                <a href="../Algorithm/Recursion.html">
            
                    
                    재귀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../Algorithm/Sort.html">
            
                <a href="../Algorithm/Sort.html">
            
                    
                    정렬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../Algorithm/BST.html">
            
                <a href="../Algorithm/BST.html">
            
                    
                    이진검색트리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../Algorithm/Hash.html">
            
                <a href="../Algorithm/Hash.html">
            
                    
                    해시
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Web</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../Web/web-works.html">
            
                <a href="../Web/web-works.html">
            
                    
                    웹 동작방식
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../Web/web-http.html">
            
                <a href="../Web/web-http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../Web/web-component.html">
            
                <a href="../Web/web-component.html">
            
                    
                    웹 컴포넌트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="../Web/mvc-mvp-mvvm.html">
            
                <a href="../Web/mvc-mvp-mvvm.html">
            
                    
                    디자인 패턴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="../Web/software_architecture.html">
            
                <a href="../Web/software_architecture.html">
            
                    
                    소프트웨어 아키텍쳐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="../Web/static-dynamic-webpage.html">
            
                <a href="../Web/static-dynamic-webpage.html">
            
                    
                    정적 웹페이지와 동적 웹페이지
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">etc.</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="git-flow.html">
            
                <a href="git-flow.html">
            
                    
                    깃플로우
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="app_accessibility.html">
            
                <a href="app_accessibility.html">
            
                    
                    모바일 애플리케이션 접근성 지침 2.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="storybook.html">
            
                <a href="storybook.html">
            
                    
                    storybook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="sql_commands.html">
            
                <a href="sql_commands.html">
            
                    
                    SQL 명령문
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="GitBook.html">
            
                <a href="GitBook.html">
            
                    
                    gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="10.6" data-path="svg.html">
            
                <a href="svg.html">
            
                    
                    svg
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="image-sprite.html">
            
                <a href="image-sprite.html">
            
                    
                    이미지 스프라이트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.8" data-path="FOUC.html">
            
                <a href="FOUC.html">
            
                    
                    FOUC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.9" data-path="gatsby.html">
            
                <a href="gatsby.html">
            
                    
                    gatsby
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >svg</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="etc-svg">[etc] SVG</h1>
<p>SVG&#xB780; &#xD655;&#xC7A5; &#xAC00;&#xB2A5;&#xD55C; &#xBCA1;&#xD130; &#xADF8;&#xB798;&#xD53D;(Scalable Vector Graphics)&#xC758; &#xC57D;&#xC5B4;&#xB85C;, &#xADF8;&#xB798;&#xD53D;&#xC744; &#xB9C8;&#xD06C;&#xC5C5;&#xD558;&#xAE30; &#xC704;&#xD55C; W3C XML&#xC758; &#xD2B9;&#xC218;&#xC5B8;&#xC5B4;&#xC774;&#xB2E4;.</p>
<p>ie8 &#xC774;&#xC804; &#xBC84;&#xC804;&#xC744; &#xC81C;&#xC678;&#xD55C; &#xB300;&#xBD80;&#xBD84;&#xC758; &#xC8FC;&#xC694; &#xC6F9; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xB4E4;&#xC740; SVG&#xB97C; &#xC9C0;&#xC6D0;&#xD55C;&#xB2E4;. ie8 &#xC774;&#xC804; &#xBC84;&#xC804;&#xC5D0;&#xC11C; SVG &#xD30C;&#xC77C;&#xC744; &#xBCF4;&#xAE30; &#xC704;&#xD574;&#xC11C;&#xB294; &#xBCC4;&#xB3C4;&#xC758; &#xD50C;&#xB7EC;&#xADF8;&#xC778;&#xC744; &#xC124;&#xCE58;&#xD574;&#xC57C; &#xD55C;&#xB2E4;. </p>
<h2 id="&#xC2DC;&#xC791;&#xD558;&#xAE30;">&#xC2DC;&#xC791;&#xD558;&#xAE30;</h2>
<pre><code class="lang-svg">&lt;svg version=&quot;1.1&quot;
     baseProfile=&quot;full&quot;
     width=&quot;300&quot; height=&quot;200&quot;
     xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;

  &lt;rect width=&quot;100%&quot; height=&quot;100%&quot; fill=&quot;red&quot; /&gt;

  &lt;circle cx=&quot;150&quot; cy=&quot;100&quot; r=&quot;80&quot; fill=&quot;green&quot; /&gt;

  &lt;text x=&quot;150&quot; y=&quot;125&quot; font-size=&quot;60&quot; text-anchor=&quot;middle&quot; fill=&quot;white&quot;&gt;SVG&lt;/text&gt;

&lt;/svg&gt;
</code></pre>
<p><code>&lt;svg/&gt;</code>&#xB294; SVG &#xB3C4;&#xD615;&#xC744; &#xAC10;&#xC2F8;&#xB294; &#xB8E8;&#xD2B8; &#xC694;&#xC18C;&#xB2E4;. &#xC720;&#xD6A8;&#xC131; &#xAC80;&#xC0AC;&#xB97C; &#xC704;&#xD574; <code>version</code> &#xC18D;&#xC131;&#xACFC; <code>baseProfile</code> &#xC18D;&#xC131;&#xC744; &#xC124;&#xC815;&#xD574;&#xC57C; &#xD55C;&#xB2E4;. </p>
<p><code>&lt;svg/&gt;</code>&#xD0DC;&#xADF8; &#xC548;&#xC5D0; &#xC791;&#xC5C5;&#xD560; &#xAD6C;&#xC131;&#xC694;&#xC18C;&#xB97C; &#xC0BD;&#xC785;&#xD55C;&#xB2E4;. <code>&lt;rect/&gt;</code>&#xB294; &#xC0AC;&#xAC01;&#xD615;, <code>&lt;circle/&gt;</code>&#xC740; &#xC6D0;, <code>&lt;text/&gt;</code>&#xB294; &#xD14D;&#xC2A4;&#xD2B8;&#xB97C; &#xB80C;&#xB354;&#xD55C;&#xB2E4;.</p>
<h2 id="&#xAE30;&#xBCF8;-&#xB3C4;&#xD615;">&#xAE30;&#xBCF8; &#xB3C4;&#xD615;</h2>
<ul>
<li>&#xC0AC;&#xAC01;&#xD615; <code>&lt;rect/&gt;</code></li>
<li>&#xC6D0; <code>&lt;circle/&gt;</code></li>
<li>&#xD0C0;&#xC6D0; <code>&lt;ellipse/&gt;</code></li>
<li>&#xC120; <code>&lt;line/&gt;</code></li>
<li>&#xC9C1;&#xC120;&#xB4E4;&#xC758; &#xADF8;&#xB8F9; <code>&lt;polyline/&gt;</code></li>
<li>&#xB2E4;&#xAC01;&#xD615; <code>&lt;polygon/&gt;</code></li>
<li>&#xD328;&#xC2A4; <code>&lt;path/&gt;</code></li>
</ul>
<h3 id="&#xC0AC;&#xAC01;&#xD615;-rect">&#xC0AC;&#xAC01;&#xD615; <code>&lt;rect/&gt;</code></h3>
<pre><code class="lang-svg">&lt;rect x=&quot;10&quot; y=&quot;10&quot; rx=&quot;10&quot; ry=&quot;10&quot; width=&quot;30&quot; height=&quot;30&quot;/&gt;
</code></pre>
<ul>
<li><p><code>x</code>, <code>y</code> - &#xC0AC;&#xAC01;&#xD615;&#xC758; &#xC88C;&#xCE21; &#xC0C1;&#xB2E8;&#xC758; x, y &#xAC12;</p>
</li>
<li><p><code>rx</code>, <code>ry</code> - &#xC0AC;&#xAC01;&#xD615;&#xC758; &#xB465;&#xADFC; &#xAF2D;&#xC9D3;&#xC810;&#xC758; x &#xBC29;&#xD5A5;&#xC73C;&#xB85C;&#xC758; &#xBC18;&#xC9C0;&#xB984;</p>
</li>
<li><code>width</code>, <code>height</code> - &#xC0AC;&#xAC01;&#xD615;&#xC758; &#xB108;&#xBE44;&#xC640; &#xB192;&#xC774;</li>
</ul>
<h3 id="&#xC6D0;-circle">&#xC6D0; <code>&lt;circle/&gt;</code></h3>
<pre><code class="lang-svg">&lt;circle cx=&quot;25&quot; cy=&quot;75&quot; r=&quot;20&quot;/&gt;
</code></pre>
<ul>
<li><code>r</code> -  &#xC6D0;&#xC758; &#xBC18;&#xC9C0;&#xB984;</li>
<li><code>cx</code>, <code>cy</code> - &#xC6D0;&#xC758; &#xC911;&#xC2EC; &#xC911; x, y&#xAC12;</li>
</ul>
<h3 id="&#xD0C0;&#xC6D0;-ellipse">&#xD0C0;&#xC6D0; <code>&lt;ellipse/&gt;</code></h3>
<pre><code class="lang-svg">&lt;ellipse cx=&quot;75&quot; cy=&quot;75&quot; rx=&quot;20&quot; ry=&quot;5&quot;/&gt;
</code></pre>
<ul>
<li><code>rx</code>, <code>ry</code> - &#xD0C0;&#xC6D0;&#xC758; x,y&#xBC29;&#xD5A5;&#xC73C;&#xB85C;&#xC758; &#xBC18;&#xC9C0;&#xB984;&#xC758; &#xAE38;&#xC774;</li>
<li><code>cx</code>, <code>cy</code> - &#xD0C0;&#xC6D0;&#xC758; &#xC911;&#xC2EC; &#xC911; x,y&#xAC12;</li>
</ul>
<h3 id="&#xC120;-line">&#xC120; <code>&lt;line/&gt;</code></h3>
<pre><code class="lang-svg">&lt;line x1=&quot;10&quot; y1=&quot;110&quot; x2=&quot;50&quot; y2=&quot;150&quot;/&gt;
</code></pre>
<ul>
<li><code>x1</code> - &#xC2DC;&#xC791; &#xC9C0;&#xC810;&#xC758; x&#xAC12;</li>
<li><code>y1</code> - &#xC2DC;&#xC791; &#xC9C0;&#xC810;&#xC758; y&#xAC12;</li>
<li><code>x2</code> - &#xB05D; &#xC9C0;&#xC810;&#xC758; x&#xAC12;</li>
<li><code>y2</code> - &#xB05D; &#xC9C0;&#xC810;&#xC758; y&#xAC12;</li>
</ul>
<h3 id="&#xC9C1;&#xC120;&#xB4E4;&#xC758;-&#xADF8;&#xB8F9;-polyline">&#xC9C1;&#xC120;&#xB4E4;&#xC758; &#xADF8;&#xB8F9; <code>&lt;polyline/&gt;</code></h3>
<pre><code class="lang-svg">&lt;polyline points=&quot;60 110, 65 120, 70 115, 75 130, 80 125, 85 140, 90 135, 95 150, 100 145&quot;/&gt;
</code></pre>
<ul>
<li><code>points</code> - &#xAC01; &#xC9C0;&#xC810; &#xBCC4; x, y &#xC88C;&#xD45C;&#xB4E4;&#xC758; &#xAC12;</li>
</ul>
<h3 id="&#xB2E4;&#xAC01;&#xD615;-polygon">&#xB2E4;&#xAC01;&#xD615; <code>&lt;polygon/&gt;</code></h3>
<pre><code class="lang-svg">&lt;polygon points=&quot;50 160, 55 180, 70 180, 60 190, 65 205, 50 195, 35 205, 40 190, 30 180, 45 180&quot;/&gt;
</code></pre>
<ul>
<li><code>points</code> - &#xAC01; &#xC9C0;&#xC810; &#xBCC4; x, y &#xC88C;&#xD45C;&#xB4E4;&#xC758; &#xAC12;</li>
<li>&#xB9C8;&#xC9C0;&#xB9C9; &#xC9C0;&#xC810;&#xACFC; &#xCCAB; &#xBC88;&#xC9F8; &#xC9C0;&#xC810;&#xC744; &#xC5F0;&#xACB0;&#xD558;&#xC5EC; &#xB2EB;&#xD78C; &#xBAA8;&#xC591;&#xC744; &#xB9CC;&#xB4E0;&#xB2E4;&#xB294; &#xC810;&#xC5D0;&#xC11C;  <code>&lt;polyline/&gt;</code>&#xACFC; &#xB2E4;&#xB974;&#xB2E4;.</li>
</ul>
<h3 id="&#xD328;&#xC2A4;-path">&#xD328;&#xC2A4; <code>&lt;path/&gt;</code></h3>
<pre><code class="lang-svg">&lt;path d=&quot;M 20 230 Q 40 205, 50 230 T 90230&quot;/&gt;
</code></pre>
<ul>
<li><code>d</code> - &#xC9C0;&#xC810;&#xC758; &#xC704;&#xCE58; &#xBC0F; &#xD328;&#xC2A4;&#xC5D0; &#xB300;&#xD55C; &#xC815;&#xBCF4;&#xAC00; &#xB2F4;&#xACA8; &#xC788;&#xB2E4;. </li>
</ul>
<h2 id="refer">Refer</h2>
<p><a href="https://developer.mozilla.org/ko/docs/Web/SVG/Tutorial" target="_blank">SVG &#xD29C;&#xD1A0;&#xB9AC;&#xC5BC; - SVG | MDN</a></p>
<p><a href="[https:/ko.wikipedia.org/wiki/%EC%8A%A4%EC%BC%80%EC%9D%BC%EB%9F%AC%EB%B8%94_%EB%B2%A1%ED%84%B0_%EA%B7%B8%EB%9E%98%ED%94%BD%EC%8A%A4](https:/ko.wikipedia.org/wiki/&#xC2A4;&#xCF00;&#xC77C;&#xB7EC;&#xBE14;_&#xBCA1;&#xD130;_&#xADF8;&#xB798;&#xD53D;&#xC2A4;">&#xC2A4;&#xCF00;&#xC77C;&#xB7EC;&#xBE14; &#xBCA1;&#xD130; &#xADF8;&#xB798;&#xD53D;&#xC2A4; - &#xC704;&#xD0A4;&#xBC31;&#xACFC;, &#xC6B0;&#xB9AC; &#xBAA8;&#xB450;&#xC758; &#xBC31;&#xACFC;&#xC0AC;&#xC804;</a>)</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="GitBook.html" class="navigation navigation-prev " aria-label="Previous page: gitbook">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="image-sprite.html" class="navigation navigation-next " aria-label="Next page: 이미지 스프라이트">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"svg","level":"10.6","depth":1,"next":{"title":"이미지 스프라이트","level":"10.7","depth":1,"path":"posts/etc/image-sprite.md","ref":"posts/etc/image-sprite.md","articles":[]},"previous":{"title":"gitbook","level":"10.5","depth":1,"path":"posts/etc/GitBook.md","ref":"posts/etc/GitBook.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"BASE_URL":"https://sumim00.github.io/TIL/"},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/etc/svg.md","mtime":"2019-11-06T13:24:57.510Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-15T06:41:32.171Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

