
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>디자인 패턴 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="software_architecture.html" />
    
    
    <link rel="prev" href="web-component.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    README
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">CSS</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../css/css_naming.html">
            
                <a href="../css/css_naming.html">
            
                    
                    CSS 방법론
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../css/css_animation.html">
            
                <a href="../css/css_animation.html">
            
                    
                    animation, keyframe 속성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../css/grid.html">
            
                <a href="../css/grid.html">
            
                    
                    grid 속성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../css/css_flex_vendor_prefix.html">
            
                <a href="../css/css_flex_vendor_prefix.html">
            
                    
                    flex 속성 벤더 프리픽스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../css/css_sticky.html">
            
                <a href="../css/css_sticky.html">
            
                    
                    sticky 속성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../css/css_logical_properties.html">
            
                <a href="../css/css_logical_properties.html">
            
                    
                    논리적 속성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../css/css_cascading.html">
            
                <a href="../css/css_cascading.html">
            
                    
                    스타일 상속과 우선 순위
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">JavaScript</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../JavaScript/js-regex.html">
            
                <a href="../JavaScript/js-regex.html">
            
                    
                    정규표현식 (RegExp)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../JavaScript/js-scope.html">
            
                <a href="../JavaScript/js-scope.html">
            
                    
                    Scope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../JavaScript/js-return.html">
            
                <a href="../JavaScript/js-return.html">
            
                    
                    return의 역할
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../JavaScript/js-hoisting.html">
            
                <a href="../JavaScript/js-hoisting.html">
            
                    
                    Hoisting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../JavaScript/js-for.html">
            
                <a href="../JavaScript/js-for.html">
            
                    
                    for문
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../JavaScript/js-Math.html">
            
                <a href="../JavaScript/js-Math.html">
            
                    
                    Math 객체에서 자주 사용하는 메소드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../JavaScript/js-slice.html">
            
                <a href="../JavaScript/js-slice.html">
            
                    
                    split(), splice(), slice() 정리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../JavaScript/js-sort.html">
            
                <a href="../JavaScript/js-sort.html">
            
                    
                    sort() 함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../JavaScript/js-var-let-scope.html">
            
                <a href="../JavaScript/js-var-let-scope.html">
            
                    
                    var, let, const
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="../JavaScript/js-CORS.html">
            
                <a href="../JavaScript/js-CORS.html">
            
                    
                    크로스 도메인 이슈와 CORS
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">TypeScript</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../TypeScript/01_why_TypeScript.html">
            
                <a href="../TypeScript/01_why_TypeScript.html">
            
                    
                    TypeScript란
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../TypeScript/02_Default_types.html">
            
                <a href="../TypeScript/02_Default_types.html">
            
                    
                    타입 정의하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../TypeScript/03_Compiling.html">
            
                <a href="../TypeScript/03_Compiling.html">
            
                    
                    컴파일러 사용법 및 옵션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../TypeScript/04_Interface.html">
            
                <a href="../TypeScript/04_Interface.html">
            
                    
                    Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../TypeScript/05_class.html">
            
                <a href="../TypeScript/05_class.html">
            
                    
                    class
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">React</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../React/rn-redux.html">
            
                <a href="../React/rn-redux.html">
            
                    
                    Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../React/rn-redux-saga.html">
            
                <a href="../React/rn-redux-saga.html">
            
                    
                    Redux-saga
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../React/rn-start.html">
            
                <a href="../React/rn-start.html">
            
                    
                    React Native 시작하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../React/rn-components.html">
            
                <a href="../React/rn-components.html">
            
                    
                    React Native 컴포넌트
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Vue</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../Vue/0-why-vue.html">
            
                <a href="../Vue/0-why-vue.html">
            
                    
                    Vue란
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../Vue/1-create-vue.html">
            
                <a href="../Vue/1-create-vue.html">
            
                    
                    시작하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../Vue/2-vue-router.html">
            
                <a href="../Vue/2-vue-router.html">
            
                    
                    Vue 라우터
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../Vue/vue-component.html">
            
                <a href="../Vue/vue-component.html">
            
                    
                    컴포넌트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../Vue/vue-computed-method-watch.html">
            
                <a href="../Vue/vue-computed-method-watch.html">
            
                    
                    computed,method,watch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../Vue/vue-event.html">
            
                <a href="../Vue/vue-event.html">
            
                    
                    event
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../Vue/vue-lifecycle.html">
            
                <a href="../Vue/vue-lifecycle.html">
            
                    
                    lifecycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../Vue/nuxt.html">
            
                <a href="../Vue/nuxt.html">
            
                    
                    Nuxt.js
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">DB</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../DB/CRUD.html">
            
                <a href="../DB/CRUD.html">
            
                    
                    CRUD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../DB/MongoDB.html">
            
                <a href="../DB/MongoDB.html">
            
                    
                    MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../DB/NoSQL.html">
            
                <a href="../DB/NoSQL.html">
            
                    
                    NoSQL
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Algorithm</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../Algorithm/Recursion.html">
            
                <a href="../Algorithm/Recursion.html">
            
                    
                    재귀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../Algorithm/Sort.html">
            
                <a href="../Algorithm/Sort.html">
            
                    
                    정렬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../Algorithm/BST.html">
            
                <a href="../Algorithm/BST.html">
            
                    
                    이진검색트리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../Algorithm/Hash.html">
            
                <a href="../Algorithm/Hash.html">
            
                    
                    해시
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Web</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="web-works.html">
            
                <a href="web-works.html">
            
                    
                    웹 동작방식
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="web-http.html">
            
                <a href="web-http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="web-component.html">
            
                <a href="web-component.html">
            
                    
                    웹 컴포넌트
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="9.4" data-path="mvc-mvp-mvvm.html">
            
                <a href="mvc-mvp-mvvm.html">
            
                    
                    디자인 패턴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="software_architecture.html">
            
                <a href="software_architecture.html">
            
                    
                    소프트웨어 아키텍쳐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="static-dynamic-webpage.html">
            
                <a href="static-dynamic-webpage.html">
            
                    
                    정적 웹페이지와 동적 웹페이지
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="SPA-SSR.html">
            
                <a href="SPA-SSR.html">
            
                    
                    SPA와 SSR 비교
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="CDN.html">
            
                <a href="CDN.html">
            
                    
                    CDN
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">씹어먹는 C언어 강의노트</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../C/cnote-01.html">
            
                <a href="../C/cnote-01.html">
            
                    
                    2강 C언어 맛보기 / 3강 변수 / 4강 연산자
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../C/cnote-02.html">
            
                <a href="../C/cnote-02.html">
            
                    
                    5강 문자 입력 받기 / 6강 if문 / 7강 for,while문
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="../C/cnote-03.html">
            
                <a href="../C/cnote-03.html">
            
                    
                    9강 switch문 / 10강 형 변환
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="../C/cnote-04.html">
            
                <a href="../C/cnote-04.html">
            
                    
                    11강 배열과 상수, 12 포인터
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="../C/cnote-05.html">
            
                <a href="../C/cnote-05.html">
            
                    
                    13강 마술 상자 함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="../C/cnote-06.html">
            
                <a href="../C/cnote-06.html">
            
                    
                    15강 일로와봐, 문자열
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="../C/cnote-07.html">
            
                <a href="../C/cnote-07.html">
            
                    
                    16강 모아 모아 구조체
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.8" data-path="../C/cnote-08.html">
            
                <a href="../C/cnote-08.html">
            
                    
                    17강 변수 및 데이터 세그먼트 / 18강 파일 뽀개기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.9" data-path="../C/cnote-09.html">
            
                <a href="../C/cnote-09.html">
            
                    
                    19강 main함수의 인자, 텅 빈 void형 / 20강 메모리 동적 할당
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.10" data-path="../C/cnote-10.html">
            
                <a href="../C/cnote-10.html">
            
                    
                    21강 매크로 함수, 인라인 함수 / 22강 잡다한 키워드들
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.11" data-path="../C/cnote-11.html">
            
                <a href="../C/cnote-11.html">
            
                    
                    23강 파일하고 이야기하기
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">etc.</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../etc/git-flow.html">
            
                <a href="../etc/git-flow.html">
            
                    
                    깃플로우
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../etc/app_accessibility.html">
            
                <a href="../etc/app_accessibility.html">
            
                    
                    모바일 애플리케이션 접근성 지침 2.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="../etc/storybook.html">
            
                <a href="../etc/storybook.html">
            
                    
                    storybook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="../etc/sql_commands.html">
            
                <a href="../etc/sql_commands.html">
            
                    
                    SQL 명령문
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="../etc/GitBook.html">
            
                <a href="../etc/GitBook.html">
            
                    
                    gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="../etc/svg.html">
            
                <a href="../etc/svg.html">
            
                    
                    svg
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.7" data-path="../etc/image-sprite.html">
            
                <a href="../etc/image-sprite.html">
            
                    
                    이미지 스프라이트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.8" data-path="../etc/FOUC.html">
            
                <a href="../etc/FOUC.html">
            
                    
                    FOUC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.9" data-path="../etc/gatsby.html">
            
                <a href="../etc/gatsby.html">
            
                    
                    gatsby
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.10" data-path="../etc/linux_command.html">
            
                <a href="../etc/linux_command.html">
            
                    
                    Linux 커맨드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.11" data-path="../etc/vim_tutor.html">
            
                <a href="../etc/vim_tutor.html">
            
                    
                    vim 튜토리얼 정리
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >디자인 패턴</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="web-&#xB514;&#xC790;&#xC778;-&#xD328;&#xD134;-&#xD1BA;&#xC544;&#xBCF4;&#xAE30;---mvc-mvp-mvvm">[Web] &#xB514;&#xC790;&#xC778; &#xD328;&#xD134; &#xD1BA;&#xC544;&#xBCF4;&#xAE30; - MVC, MVP, MVVM</h1>
<h2 id="&#xB514;&#xC790;&#xC778;-&#xD328;&#xD134;">&#xB514;&#xC790;&#xC778; &#xD328;&#xD134;?</h2>
<p>&#xC18C;&#xD504;&#xD2B8;&#xC6E8;&#xC5B4; &#xACF5;&#xD559;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xB418;&#xB294; &#xB514;&#xC790;&#xC778; &#xD328;&#xD134;&#xC774;&#xB2E4;. &#xAC74;&#xCD95;&#xD559;&#xC5D0;&#xC11C; &#xAC74;&#xCD95;&#xC744; &#xD558;&#xAE30; &#xC804;&#xC5D0; &#xC5B4;&#xB5A4; &#xAE30;&#xBC95;&#xC744; &#xC0AC;&#xC6A9;&#xD560; &#xAC83;&#xC778;&#xC9C0; &#xC124;&#xACC4;&#xD558;&#xB358; &#xC77C;&#xC744; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D; &#xC601;&#xC5ED;&#xC73C;&#xB85C; &#xD655;&#xC7A5;&#xD55C; &#xAC83;&#xC73C;&#xB85C;, &#xC801;&#xD569;&#xD55C; &#xB514;&#xC790;&#xC778; &#xD328;&#xD134;&#xC758; &#xC120;&#xC815;&#xC740; &#xAC1C;&#xBC1C;&#xD558;&#xB294; &#xB370; &#xC788;&#xC5B4; &#xD611;&#xC5C5; &#xBC0F; &#xC720;&#xC9C0;&#xBCF4;&#xC218;&#xB97C; &#xC6A9;&#xC774;&#xD558;&#xAC8C; &#xD55C;&#xB2E4;.</p>
<p>OOP &#xC5B8;&#xC5B4;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xB514;&#xC790;&#xC778; &#xD328;&#xD134;&#xC5D0;&#xB294; &#xC218;&#xB9CE;&#xC740; &#xC885;&#xB958;&#xAC00; &#xC788;&#xB294;&#xB370;, &#xADF8; &#xC911; 2&#xAC1C; &#xC774;&#xC0C1;&#xC758; &#xD328;&#xD134;&#xC744; &#xACB0;&#xD569;&#xD558;&#xC5EC; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xCEF4;&#xD30C;&#xC6B4;&#xB4DC; &#xD328;&#xD134;(Compound Pattern)&#xC774;&#xB77C; &#xBD80;&#xB978;&#xB2E4;. &#xC774;&#xB7EC;&#xD55C; &#xCEF4;&#xD30C;&#xC6B4;&#xD2B8; &#xD328;&#xD134;&#xC758; &#xC885;&#xB958;&#xAC00; MVC, MVP, MVVM&#xC774;&#xB2E4;. &#xC774;&#xBC88; &#xD3EC;&#xC2A4;&#xD305;&#xC5D0;&#xC11C;&#xB294; &#xD574;&#xB2F9; &#xD328;&#xD134;&#xB4E4;&#xC774; &#xC5B4;&#xB5A4; &#xD615;&#xD0DC;&#xB85C; &#xC0AC;&#xC6A9;&#xB418;&#xB294;&#xC9C0;&#xB97C; &#xAC04;&#xB7B5;&#xD558;&#xAC8C; &#xC124;&#xBA85;&#xD558;&#xACE0;&#xC790; &#xD55C;&#xB2E4;.</p>
<h2 id="&#xC0AC;&#xC804;&#xC9C0;&#xC2DD;">&#xC0AC;&#xC804;&#xC9C0;&#xC2DD;</h2>
<blockquote>
<p>&#xBAA8;&#xB378;(Model) : &#xC5B4;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC758; &#xB370;&#xC774;&#xD130;&#xB4E4;&#xC744; &#xC758;&#xBBF8;&#xD55C;&#xB2E4;.</p>
<p>&#xBDF0;(View) : &#xD654;&#xBA74;&#xC5D0; &#xBCF4;&#xC5EC;&#xC9C0;&#xB294; UI&#xC694;&#xC18C;&#xB97C; &#xC758;&#xBBF8;&#xD558;&#xACE0;, &#xBAA8;&#xB378;&#xB85C;&#xBD80;&#xD130; &#xB370;&#xC774;&#xD130;&#xB97C; &#xAC00;&#xC838;&#xC640; &#xC0AC;&#xC6A9;&#xC790;&#xC5D0;&#xAC8C; &#xBCF4;&#xC5EC;&#xC8FC;&#xB294; &#xC5ED;&#xD560;&#xC774;&#xB2E4;.</p>
<p>&#xC720;&#xC9C0;&#xBCF4;&#xC218;&#xAC00; &#xC27D;&#xACE0; &#xAC1C;&#xBC1C;&#xC758; &#xD6A8;&#xC728;&#xC744; &#xB192;&#xC774;&#xAE30; &#xC704;&#xD574;&#xC11C;&#xB294; &#xAC01; &#xD328;&#xD134; &#xBCC4;&#xB85C; &#xC5ED;&#xD560;&#xC744; &#xB098;&#xB204;&#xC5B4; &#xAD00;&#xB9AC;&#xD558;&#xB294; &#xAC83;&#xC774; &#xC911;&#xC694;&#xD558;&#xACE0;, &#xB54C;&#xBB38;&#xC5D0; &#xBAA8;&#xB378;&#xACFC; &#xBDF0; &#xAC04;&#xC758; &#xAC15;&#xD55C; &#xACB0;&#xD569;&#xC744; &#xD53C;&#xD558;&#xB294; &#xAC83;&#xC774; &#xC88B;&#xB2E4;.</p>
</blockquote>
<h2 id="mvc-model-view-controller">MVC (Model View Controller)</h2>
<p><img src="https://sumim00.github.io/img/in-post/2019/0527_img01.jpg" alt="MVC &#xBAA8;&#xB378; &#xB3C4;&#xC2DD;&#xD654;"></p>
<p>MVC&#xB294; Model View Controller&#xC758; &#xC57D;&#xC790;&#xB85C; &#xC5B4;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC744; &#xC138; &#xAC00;&#xC9C0; &#xC5ED;&#xD560;&#xB85C; &#xAD6C;&#xBD84;&#xD55C; &#xB300;&#xD45C;&#xC801;&#xC778; &#xAC1C;&#xBC1C; &#xBC29;&#xBC95;&#xB860;&#xC774;&#xB2E4;. </p>
<blockquote>
<p>&#xCEE8;&#xD2B8;&#xB864;&#xB7EC; : &#xC0AC;&#xC6A9;&#xC790;&#xB85C;&#xBD80;&#xD130; &#xC785;&#xB825; &#xBC1B;&#xC740; &#xB370;&#xC774;&#xD130;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xBAA8;&#xB378;&#xACFC; &#xBDF0;&#xC758; &#xC0C1;&#xD638; &#xC791;&#xC6A9;&#xC744; &#xAD00;&#xB9AC;&#xD55C;&#xB2E4;.</p>
</blockquote>
<h4 id="&#xB3D9;&#xC791;">&#xB3D9;&#xC791;</h4>
<ol>
<li>&#xC0AC;&#xC6A9;&#xC790;&#xC758; input&#xC774; Controller&#xB97C; &#xD1B5;&#xD574; &#xB4E4;&#xC5B4;&#xC628;&#xB2E4;.</li>
<li>Controller&#xB294; &#xD544;&#xC694;&#xD55C; &#xB370;&#xC774;&#xD130;&#xB97C; Model&#xC5D0;&#xAC8C; &#xC694;&#xCCAD;&#xD55C;&#xB2E4;.</li>
<li>Model&#xC740; &#xB370;&#xC774;&#xD130;&#xAC00; &#xBCC0;&#xACBD;&#xB418;&#xC5C8;&#xC74C;&#xC744; Controller&#xC5D0;&#xAC8C; &#xC804;&#xB2EC;&#xD558;&#xACE0; Controller&#xB294; &#xBCC0;&#xACBD;&#xC744; &#xC801;&#xC6A9;&#xD560; View&#xB97C; &#xC120;&#xD0DD;&#xD55C;&#xB2E4;.</li>
<li>View&#xAC00; Model&#xC5D0;&#xAC8C; &#xC0C1;&#xD0DC;&#xC5D0; &#xB300;&#xD55C; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC694;&#xCCAD;&#xD558;&#xACE0;, &#xC774;&#xB97C; &#xC774;&#xC6A9;&#xD558;&#xC5EC; UI&#xC5D0; &#xD45C;&#xD604;&#xD55C;&#xB2E4;.</li>
</ol>
<h4 id="&#xC7A5;&#xC810;">&#xC7A5;&#xC810;</h4>
<p>Model&#xACFC; View &#xBAA8;&#xB378;&#xC744; &#xBD84;&#xB9AC;&#xD558;&#xC5EC; &#xC11C;&#xB85C; &#xAC04;&#xC758; &#xAC04;&#xC12D;&#xC744; &#xD53C;&#xD558;&#xACE0;, Controller&#xB77C;&#xB294; &#xC911;&#xAC04; &#xAD00;&#xB9AC;&#xC790;&#xB97C; &#xB450;&#xC5B4; &#xAC04;&#xC811;&#xC801;&#xC73C;&#xB85C; &#xC758;&#xC0AC;&#xC18C;&#xD1B5;&#xC744; &#xD568;&#xC73C;&#xB85C;&#xC368; &#xC720;&#xC5F0;&#xD55C; &#xAD6C;&#xC870;&#xB97C; &#xC124;&#xACC4;&#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
<h4 id="&#xB2E8;&#xC810;">&#xB2E8;&#xC810;</h4>
<p>Model&#xACFC; View&#xC758; &#xC758;&#xC874;&#xC131;&#xC774; &#xBE44;&#xAD50;&#xC801; &#xB192;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC5B4;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC758; &#xAD6C;&#xC870;&#xAC00; &#xBCF5;&#xC7A1;&#xD574;&#xC9C8; &#xAC00;&#xB2A5;&#xC131;&#xC774; &#xC788;&#xB2E4;.</p>
<h2 id="mvp-model-view-presenter">MVP (Model View Presenter)</h2>
<p><img src="https://sumim00.github.io/img/in-post/2019/0527_img02.jpg" alt="MVP &#xBAA8;&#xB378; &#xB3C4;&#xC2DD;&#xD654;"></p>
<blockquote>
<p>Presenter : View&#xC5D0;&#xC11C; &#xBC1B;&#xC740; &#xC694;&#xCCAD;&#xC744; &#xD1A0;&#xB300;&#xB85C; Model &#xB370;&#xC774;&#xD130;&#xC758; &#xC0C1;&#xD0DC;&#xB97C; &#xBCC0;&#xACBD;&#xD558;&#xACE0;, &#xC774;&#xB97C; &#xB2E4;&#xC2DC; View&#xC5D0; &#xC804;&#xB2EC;&#xD558;&#xB294; &#xC5ED;&#xD560;&#xC774;&#xB2E4;.</p>
</blockquote>
<h4 id="&#xB3D9;&#xC791;">&#xB3D9;&#xC791;</h4>
<ol>
<li>&#xC0AC;&#xC6A9;&#xC790;&#xC758; input&#xC774; View&#xB97C; &#xD1B5;&#xD574; &#xB4E4;&#xC5B4;&#xC628;&#xB2E4;.</li>
<li>View&#xB294; &#xD544;&#xC694;&#xD55C; &#xB370;&#xC774;&#xD130;&#xB97C; Presenter&#xC5D0;&#xAC8C; &#xC694;&#xCCAD;&#xD55C;&#xB2E4;.</li>
<li>Presenter&#xB294; Model&#xC5D0;&#xAC8C; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC694;&#xCCAD;&#xD55C;&#xB2E4;.</li>
<li>Model&#xC740; &#xBCC0;&#xACBD;&#xB41C; &#xB370;&#xC774;&#xD130;&#xB97C; Presenter&#xC5D0;&#xAC8C; &#xC804;&#xB2EC;&#xD55C;&#xB2E4;.</li>
<li>Presenter&#xB294; View&#xC5D0;&#xAC8C; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC804;&#xB2EC;&#xD55C;&#xB2E4;.</li>
<li>View&#xB294; &#xBC1B;&#xC740; &#xB370;&#xC774;&#xD130;&#xB97C; UI&#xC5D0; &#xD45C;&#xD604;&#xD55C;&#xB2E4;.</li>
</ol>
<h4 id="&#xC7A5;&#xC810;">&#xC7A5;&#xC810;</h4>
<p>Presenter&#xAC00; Model&#xACFC; View&#xC758; &#xC911;&#xAC04;&#xB2E4;&#xB9AC; &#xC5ED;&#xD560;&#xC744; &#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; Model&#xACFC; View &#xC0AC;&#xC774;&#xC758; &#xC758;&#xC874;&#xC131;&#xC774; &#xC5C6;&#xB2E4;.</p>
<h4 id="&#xB2E8;&#xC810;">&#xB2E8;&#xC810;</h4>
<p>Model&#xACFC; View &#xC0AC;&#xC774;&#xC758; &#xC758;&#xC874;&#xC131;&#xC744; &#xD574;&#xACB0;&#xD588;&#xC9C0;&#xB9CC;, &#xC5ED;&#xC73C;&#xB85C; Presenter&#xC640; View &#xC0AC;&#xC774;&#xAC00; 1:1&#xB85C; &#xAC15;&#xD55C; &#xC758;&#xC874;&#xC131;&#xC744; &#xAC00;&#xC9C4;&#xB2E4;.</p>
<h2 id="mvvm-model-view-viewmodel">MVVM (Model View ViewModel)</h2>
<p><img src="https://sumim00.github.io/img/in-post/2019/0527_img03.jpg" alt="MVVM &#xBAA8;&#xB378; &#xB3C4;&#xC2DD;&#xD654;"></p>
<blockquote>
<p> View Model : View&#xB97C; &#xD45C;&#xD604;&#xD558;&#xAE30; &#xC704;&#xD55C; Model&#xC774;&#xB2E4;. </p>
</blockquote>
<h4 id="&#xB3D9;&#xC791;">&#xB3D9;&#xC791;</h4>
<ol>
<li>&#xC0AC;&#xC6A9;&#xC790;&#xC758; input&#xC774; View&#xB97C; &#xD1B5;&#xD574; &#xB4E4;&#xC5B4;&#xC628;&#xB2E4;.</li>
<li>View&#xB294; &#xD544;&#xC694;&#xD55C; &#xB370;&#xC774;&#xD130;&#xB97C; Command &#xD328;&#xD134;&#xC744; &#xD1B5;&#xD574; View Model&#xC5D0;&#xAC8C; &#xC694;&#xCCAD;&#xD55C;&#xB2E4;.</li>
<li>View Model&#xC740; Model&#xC5D0;&#xAC8C; &#xD544;&#xC694;&#xD55C; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC694;&#xCCAD;&#xD55C;&#xB2E4;.</li>
<li>Model&#xC740; View Model&#xC5D0;&#xAC8C; &#xD544;&#xC694;&#xD55C; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC751;&#xB2F5;&#xD55C;&#xB2E4;.</li>
<li>Data Binding&#xC744; &#xD1B5;&#xD574; View Model&#xC758; &#xAC12;&#xC774; &#xBCC0;&#xD558;&#xBA74; View&#xC758; &#xC815;&#xBCF4;&#xAC00; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xBCC0;&#xACBD;&#xB41C;&#xB2E4;.</li>
</ol>
<h4 id="&#xC7A5;&#xC810;">&#xC7A5;&#xC810;</h4>
<p>Command &#xD328;&#xD134;&#xACFC; Data Binding&#xC744; &#xD1B5;&#xD574; View&#xC640; Model&#xC758; &#xC758;&#xC874;&#xC131;&#xC744; &#xC5C6;&#xC564;&#xB2E4;.</p>
<h4 id="&#xB2E8;&#xC810;">&#xB2E8;&#xC810;</h4>
<p>View Model&#xC758; &#xC124;&#xACC4;&#xAC00; &#xAE4C;&#xB2E4;&#xB86D;&#xB2E4;.</p>
<h2 id="&#xACB0;&#xB860;">&#xACB0;&#xB860;</h2>
<p>&#xC138; &#xAC00;&#xC9C0; &#xD328;&#xD134;&#xB9C8;&#xB2E4; &#xAC01;&#xAE30; &#xC7A5;&#xB2E8;&#xC810;&#xC774; &#xB2E4;&#xB974;&#xB4EF;&#xC774; &#xC5B4;&#xB5A4; &#xD328;&#xD134;&#xC744; &#xC0AC;&#xC6A9;&#xD560;&#xC9C0;&#xB294; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xC758; &#xC131;&#xD5A5;&#xC5D0; &#xB530;&#xB77C; &#xB2E4;&#xB974;&#xB2E4;. &#xB610;&#xD55C; &#xC774;&#xBC88; &#xC2DC;&#xAC04;&#xC5D0;&#xB294; &#xAC01; &#xD328;&#xD134;&#xC758; &#xB3D9;&#xC791;&#xC744; &#xAC04;&#xB7B5;&#xD558;&#xAC8C; &#xC124;&#xBA85;&#xD588;&#xB294;&#xB370;, &#xB2E4;&#xC74C;&#xC5D0;&#xB294; &#xC2E4;&#xC81C; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB97C; &#xC9C4;&#xD589;&#xD558;&#xBA74;&#xC11C; &#xC5B4;&#xB5A4; &#xD615;&#xC2DD;&#xC73C;&#xB85C; View&#xC640; Model&#xC774; &#xB3D9;&#xC791;&#xD558;&#xB294;&#xC9C0; &#xC54C;&#xC544;&#xBCF4;&#xBA74; &#xC88B;&#xC744; &#xAC83; &#xAC19;&#xB2E4;.</p>
<h2 id="refer">Refer</h2>
<p><a href="https://magi82.github.io/android-mvc-mvp-mvvm/" target="_blank">MVC, MVP, MVVM &#xBE44;&#xAD50;-&#xB9C8;&#xAE30;&#xC758; &#xAC1C;&#xBC1C; &#xBE14;&#xB85C;&#xADF8;</a></p>
<p><a href="(https:/beomy.tistory.com/43">[&#xB514;&#xC790;&#xC778;&#xD328;&#xD134;] MVC, MVP, MVVM &#xBE44;&#xAD50;-&#xBC84;&#xBBF8;&#xB178;&#xD2B8;</a>)</p>
<p><a href="https://opentutorials.org/course/697/3828" target="_blank">MVC &#xB514;&#xC790;&#xC778; &#xD328;&#xD134;-&#xC0DD;&#xD65C;&#xCF54;&#xB529;</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="web-component.html" class="navigation navigation-prev " aria-label="Previous page: 웹 컴포넌트">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="software_architecture.html" class="navigation navigation-next " aria-label="Next page: 소프트웨어 아키텍쳐">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"디자인 패턴","level":"9.4","depth":1,"next":{"title":"소프트웨어 아키텍쳐","level":"9.5","depth":1,"path":"posts/Web/software_architecture.md","ref":"posts/Web/software_architecture.md","articles":[]},"previous":{"title":"웹 컴포넌트","level":"9.3","depth":1,"path":"posts/Web/web-component.md","ref":"posts/Web/web-component.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"BASE_URL":"https://sumim00.github.io/TIL/"},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/Web/mvc-mvp-mvvm.md","mtime":"2020-01-19T06:39:59.589Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-19T06:45:25.137Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

