
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>lifecycle · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="nuxt.html" />
    
    
    <link rel="prev" href="vue-event.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    README
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">CSS</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../css/css_naming.html">
            
                <a href="../css/css_naming.html">
            
                    
                    CSS 방법론
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../css/css_animation.html">
            
                <a href="../css/css_animation.html">
            
                    
                    animation, keyframe 속성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../css/grid.html">
            
                <a href="../css/grid.html">
            
                    
                    grid 속성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../css/css_flex_vendor_prefix.html">
            
                <a href="../css/css_flex_vendor_prefix.html">
            
                    
                    flex 속성 벤더 프리픽스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../css/css_sticky.html">
            
                <a href="../css/css_sticky.html">
            
                    
                    sticky 속성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../css/css_logical_properties.html">
            
                <a href="../css/css_logical_properties.html">
            
                    
                    논리적 속성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../css/css_cascading.html">
            
                <a href="../css/css_cascading.html">
            
                    
                    스타일 상속과 우선 순위
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">JavaScript</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../JavaScript/js-regex.html">
            
                <a href="../JavaScript/js-regex.html">
            
                    
                    정규표현식 (RegExp)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../JavaScript/js-scope.html">
            
                <a href="../JavaScript/js-scope.html">
            
                    
                    Scope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../JavaScript/js-return.html">
            
                <a href="../JavaScript/js-return.html">
            
                    
                    return의 역할
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../JavaScript/js-hoisting.html">
            
                <a href="../JavaScript/js-hoisting.html">
            
                    
                    Hoisting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../JavaScript/js-for.html">
            
                <a href="../JavaScript/js-for.html">
            
                    
                    for문
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../JavaScript/js-Math.html">
            
                <a href="../JavaScript/js-Math.html">
            
                    
                    Math 객체에서 자주 사용하는 메소드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../JavaScript/js-slice.html">
            
                <a href="../JavaScript/js-slice.html">
            
                    
                    split(), splice(), slice() 정리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../JavaScript/js-sort.html">
            
                <a href="../JavaScript/js-sort.html">
            
                    
                    sort() 함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../JavaScript/js-var-let-scope.html">
            
                <a href="../JavaScript/js-var-let-scope.html">
            
                    
                    var, let, const
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="../JavaScript/js-CORS.html">
            
                <a href="../JavaScript/js-CORS.html">
            
                    
                    크로스 도메인 이슈와 CORS
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">TypeScript</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../TypeScript/01_why_TypeScript.html">
            
                <a href="../TypeScript/01_why_TypeScript.html">
            
                    
                    TypeScript란
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../TypeScript/02_Default_types.html">
            
                <a href="../TypeScript/02_Default_types.html">
            
                    
                    타입 정의하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../TypeScript/03_Compiling.html">
            
                <a href="../TypeScript/03_Compiling.html">
            
                    
                    컴파일러 사용법 및 옵션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../TypeScript/04_Interface.html">
            
                <a href="../TypeScript/04_Interface.html">
            
                    
                    Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../TypeScript/05_class.html">
            
                <a href="../TypeScript/05_class.html">
            
                    
                    class
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">React</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../React/rn-redux.html">
            
                <a href="../React/rn-redux.html">
            
                    
                    Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../React/rn-redux-saga.html">
            
                <a href="../React/rn-redux-saga.html">
            
                    
                    Redux-saga
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../React/rn-start.html">
            
                <a href="../React/rn-start.html">
            
                    
                    React Native 시작하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../React/rn-components.html">
            
                <a href="../React/rn-components.html">
            
                    
                    React Native 컴포넌트
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Vue</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="0-why-vue.html">
            
                <a href="0-why-vue.html">
            
                    
                    Vue란
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="1-create-vue.html">
            
                <a href="1-create-vue.html">
            
                    
                    시작하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="2-vue-router.html">
            
                <a href="2-vue-router.html">
            
                    
                    Vue 라우터
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="vue-component.html">
            
                <a href="vue-component.html">
            
                    
                    컴포넌트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="vue-computed-method-watch.html">
            
                <a href="vue-computed-method-watch.html">
            
                    
                    computed,method,watch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="vue-event.html">
            
                <a href="vue-event.html">
            
                    
                    event
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.7" data-path="vue-lifecycle.html">
            
                <a href="vue-lifecycle.html">
            
                    
                    lifecycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="nuxt.html">
            
                <a href="nuxt.html">
            
                    
                    Nuxt.js
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">DB</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../DB/CRUD.html">
            
                <a href="../DB/CRUD.html">
            
                    
                    CRUD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../DB/MongoDB.html">
            
                <a href="../DB/MongoDB.html">
            
                    
                    MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../DB/NoSQL.html">
            
                <a href="../DB/NoSQL.html">
            
                    
                    NoSQL
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Algorithm</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../Algorithm/Recursion.html">
            
                <a href="../Algorithm/Recursion.html">
            
                    
                    재귀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../Algorithm/Sort.html">
            
                <a href="../Algorithm/Sort.html">
            
                    
                    정렬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../Algorithm/BST.html">
            
                <a href="../Algorithm/BST.html">
            
                    
                    이진검색트리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../Algorithm/Hash.html">
            
                <a href="../Algorithm/Hash.html">
            
                    
                    해시
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Web</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../Web/web-works.html">
            
                <a href="../Web/web-works.html">
            
                    
                    웹 동작방식
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../Web/web-http.html">
            
                <a href="../Web/web-http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../Web/web-component.html">
            
                <a href="../Web/web-component.html">
            
                    
                    웹 컴포넌트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="../Web/mvc-mvp-mvvm.html">
            
                <a href="../Web/mvc-mvp-mvvm.html">
            
                    
                    디자인 패턴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="../Web/software_architecture.html">
            
                <a href="../Web/software_architecture.html">
            
                    
                    소프트웨어 아키텍쳐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="../Web/static-dynamic-webpage.html">
            
                <a href="../Web/static-dynamic-webpage.html">
            
                    
                    정적 웹페이지와 동적 웹페이지
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">etc.</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../etc/git-flow.html">
            
                <a href="../etc/git-flow.html">
            
                    
                    깃플로우
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../etc/app_accessibility.html">
            
                <a href="../etc/app_accessibility.html">
            
                    
                    모바일 애플리케이션 접근성 지침 2.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="../etc/storybook.html">
            
                <a href="../etc/storybook.html">
            
                    
                    storybook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="../etc/sql_commands.html">
            
                <a href="../etc/sql_commands.html">
            
                    
                    SQL 명령문
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="../etc/GitBook.html">
            
                <a href="../etc/GitBook.html">
            
                    
                    gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="../etc/svg.html">
            
                <a href="../etc/svg.html">
            
                    
                    svg
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="../etc/image-sprite.html">
            
                <a href="../etc/image-sprite.html">
            
                    
                    이미지 스프라이트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.8" data-path="../etc/FOUC.html">
            
                <a href="../etc/FOUC.html">
            
                    
                    FOUC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.9" data-path="../etc/gatsby.html">
            
                <a href="../etc/gatsby.html">
            
                    
                    gatsby
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >lifecycle</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="vuejs-&#xB77C;&#xC774;&#xD504;&#xC0AC;&#xC774;&#xD074;&#xACFC;-&#xD6C5;">[Vue.js] &#xB77C;&#xC774;&#xD504;&#xC0AC;&#xC774;&#xD074;&#xACFC; &#xD6C5;</h1>
<h2 id="&#xB77C;&#xC774;&#xD504;&#xC0AC;&#xC774;&#xD074;&#xC774;&#xB780;">&#xB77C;&#xC774;&#xD504;&#xC0AC;&#xC774;&#xD074;&#xC774;&#xB780;</h2>
<p>&#xC5B4;&#xB5A4; Vue &#xC778;&#xC2A4;&#xD134;&#xC2A4;&#xAC00; &#xC0DD;&#xC131;&#xB418;&#xBA74;, &#xBBF8;&#xB9AC; &#xC0AC;&#xC804;&#xC5D0; &#xC815;&#xC758;&#xB41C; &#xBA87; &#xAC00;&#xC9C0; &#xB2E8;&#xACC4;&#xB97C; &#xAC70;&#xCE58;&#xAC8C; &#xB418;&#xB294;&#xB370; &#xC774;&#xB97C; <strong>&#xB77C;&#xC774;&#xD504;&#xC0AC;&#xC774;&#xD074;(Life Cycle)</strong> , &#xBC88;&#xC5ED;&#xD558;&#xBA74; <strong>&#xC0DD;&#xBA85;&#xC8FC;&#xAE30;</strong> &#xB77C;&#xACE0; &#xBD80;&#xB978;&#xB2E4;. &#xB2E4;&#xC2DC; &#xB9D0;&#xD574;, &#xB77C;&#xC774;&#xD504;&#xC0AC;&#xC774;&#xD074;&#xC774;&#xB780; Vue &#xC778;&#xC2A4;&#xD134;&#xC2A4;&#xAC00; &#xC0DD;&#xC131;(Create), &#xBD80;&#xCC29;(Mount), &#xAC31;&#xC2E0;(Update), &#xC18C;&#xBA78;(Destroy)&#xC758; 4&#xAC00;&#xC9C0; &#xB2E8;&#xACC4;&#xB97C; &#xAC70;&#xCE58;&#xB294; &#xACFC;&#xC815;&#xC744; &#xB73B;&#xD55C;&#xB2E4;.</p>
<h2 id="&#xB77C;&#xC774;&#xD504;&#xC0AC;&#xC774;&#xD074;-&#xD6C5;">&#xB77C;&#xC774;&#xD504;&#xC0AC;&#xC774;&#xD074; &#xD6C5;</h2>
<p>&#xB77C;&#xC774;&#xD504;&#xC0AC;&#xC774;&#xD074;&#xC758; &#xD2B9;&#xC815; &#xC2DC;&#xC810;&#xC5D0;&#xC11C; &#xC6D0;&#xD558;&#xB294; &#xB85C;&#xC9C1;&#xC744; &#xC218;&#xD589;&#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C; &#xB77C;&#xC774;&#xD504;&#xC0AC;&#xC774;&#xD074; &#xD6C5;(Lifecycle Hook)&#xC744; &#xC774;&#xC6A9;&#xD55C;&#xB2E4;. &#xAC00;&#xC7A5; &#xB9CE;&#xC774; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xD6C5;&#xC73C;&#xB85C;&#xB294; <code>beforeCreate</code>, <code>Created</code>, <code>beforeMount</code>, <code>mounted</code>, <code>beforeUpdate</code>, <code>updated</code>, <code>beforeDestroy</code>, <code>destroyed</code> &#xCD1D; 8&#xAC1C;&#xAC00; &#xC788;&#xB2E4;.</p>
<h2 id="&#xB77C;&#xC774;&#xD504;&#xC0AC;&#xC774;&#xD074;-&#xB2E4;&#xC774;&#xC5B4;&#xADF8;&#xB7A8;">&#xB77C;&#xC774;&#xD504;&#xC0AC;&#xC774;&#xD074; &#xB2E4;&#xC774;&#xC5B4;&#xADF8;&#xB7A8;</h2>
<p>Vue.js &#xACF5;&#xC2DD; &#xBB38;&#xC11C;&#xC5D0;&#xC11C; &#xC81C;&#xACF5;&#xD558;&#xB294; &#xB2E4;&#xC774;&#xC5B4;&#xADF8;&#xB7A8;&#xC774;&#xBA70;, &#xB77C;&#xC774;&#xD504;&#xC0AC;&#xC774;&#xD074;&#xC758; &#xC804;&#xBC18;&#xC801;&#xC778; &#xD750;&#xB984;&#xC744; &#xD55C; &#xB208;&#xC5D0; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
<p><img src="https://kr.vuejs.org/images/lifecycle.png" alt="vue&#xB77C;&#xC774;&#xD504;&#xC0AC;&#xC774;&#xD074; &#xB2E4;&#xC774;&#xC5B4;&#xADF8;&#xB7A8;"></p>
<h3 id="beforecreate">beforeCreate</h3>
<p>&#xAC00;&#xC7A5; &#xCC98;&#xC74C; &#xC2E4;&#xD589;&#xB418;&#xB294; &#xD6C5;&#xC774;&#xBA70;, &#xC774;&#xBCA4;&#xD2B8; &#xBC0F; &#xB77C;&#xC774;&#xD504;&#xC0AC;&#xC774;&#xD074;&#xC774; &#xCD08;&#xAE30;&#xD654;&#xB41C; &#xD6C4; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;. </p>
<h3 id="created">Created</h3>
<p>&#xBC18;&#xC751;&#xC131; &#xBC0F; &#xC8FC;&#xC785; &#xAE30;&#xB2A5;&#xC744; &#xCD94;&#xAC00;&#xD55C; &#xB4A4; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;. &#xC774; &#xB2E8;&#xACC4;&#xC5D0;&#xC11C; &#xC778;&#xC2A4;&#xD134;&#xC2A4;&#xB294; &#xB370;&#xC774;&#xD130; &#xCC98;&#xB9AC;, &#xACC4;&#xC0B0;&#xB41C; &#xC18D;&#xC131;, &#xBA54;&#xC11C;&#xB4DC;, &#xAC10;&#xC2DC;/&#xC774;&#xBCA4;&#xD2B8; &#xCF5C;&#xBC31; &#xB4F1;&#xACFC; &#xAC19;&#xC740; &#xC635;&#xC158; &#xCC98;&#xB9AC;&#xB97C; &#xC644;&#xB8CC;&#xD55C;&#xB2E4;.</p>
<h3 id="beforemount">beforeMount</h3>
<p>beforeMount&#xB294; el, template &#xC18D;&#xC131;&#xC774; &#xCEF4;&#xD30C;&#xC77C;&#xB418;&#xACE0;, template&#xC758; &#xB0B4;&#xC6A9;&#xC744; render()&#xB85C; &#xBCC0;&#xD658;&#xD55C; &#xB4A4;&#xC5D0; &#xD638;&#xCD9C;&#xB41C;&#xB2E4;. </p>
<h3 id="mounted">Mounted</h3>
<p>vm.$el &#xC774; &#xC0DD;&#xC131;&#xB418;&#xACE0; el&#xC758; &#xC18D;&#xC131; &#xAC12;&#xC744; &#xB300;&#xCCB4;&#xD55C; &#xC774;&#xD6C4;&#xC5D0; &#xD638;&#xCD9C;&#xB41C;&#xB2E4;. Mount &#xB2E8;&#xACC4; &#xC774;&#xD6C4;&#xC774;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xB80C;&#xB354;&#xB9C1;&#xB41C; DOM&#xC5D0; &#xC811;&#xADFC;&#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
<h3 id="beforeupdate">beforeUpdate</h3>
<p>&#xB370;&#xC774;&#xD130;&#xAC00; &#xBCC0;&#xACBD;&#xB418;&#xACE0;, &#xAC00;&#xC0C1; DOM&#xC774; &#xC7AC; &#xB80C;&#xB354;&#xB9C1;&#xB418;&#xACE0; &#xD328;&#xCE58;&#xB418;&#xAE30; &#xC804;&#xC5D0; &#xD638;&#xCD9C;&#xB41C;&#xB2E4;. &#xC7AC; &#xB80C;&#xB354;&#xB9C1; &#xC804;&#xC758; &#xB370;&#xC774;&#xD130;&#xB97C; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xC73C;&#xBA70; &#xB354; &#xB9CE;&#xC740; &#xC0C1;&#xD0DC; &#xBCC0;&#xACBD;&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;.</p>
<h3 id="updated">Updated</h3>
<p>&#xB370;&#xC774;&#xD130;&#xAC00; &#xBCC0;&#xACBD;&#xB418;&#xACE0;, &#xAC00;&#xC0C1; DOM&#xC774; &#xC7AC; &#xB80C;&#xB354;&#xB9C1;&#xB418;&#xACE0; &#xD328;&#xCE58;&#xAE4C;&#xC9C0; &#xC644;&#xB8CC;&#xD558;&#xBA74; &#xD638;&#xCD9C;&#xB41C;&#xB2E4;. DOM&#xC774; &#xC5C5;&#xB370;&#xC774;&#xD2B8;&#xAC00; &#xB41C; &#xC0C1;&#xD0DC;&#xC5D0;&#xC11C; &#xC811;&#xADFC;&#xD560; &#xC218; &#xC788;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; DOM&#xC5D0;&#xC11C; &#xC885;&#xC18D;&#xC801;&#xC778; &#xC5F0;&#xC0B0;&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;.</p>
<h3 id="beforedestroy">beforeDestroy</h3>
<p>Vue &#xC778;&#xC2A4;&#xD134;&#xC2A4;&#xAC00; &#xC81C;&#xAC70;&#xB418;&#xAE30; &#xC804;&#xC5D0; &#xD638;&#xCD9C;&#xB41C;&#xB2E4;. &#xB530;&#xB77C;&#xC11C; &#xC544;&#xC9C1;&#xAE4C;&#xC9C0; &#xC778;&#xC2A4;&#xD134;&#xC2A4;&#xC5D0; &#xC811;&#xADFC;&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xBA70;, &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xB294; &#xC6D0;&#xB798; &#xBAA8;&#xC2B5;&#xACFC; &#xBAA8;&#xB4E0; &#xAE30;&#xB2A5;&#xB4E4;&#xC744; &#xADF8;&#xB300;&#xB85C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xB2E4;.</p>
<h3 id="destroyed">Destroyed</h3>
<p>Vue &#xC778;&#xC2A4;&#xD134;&#xC2A4;&#xAC00; &#xC81C;&#xAC70;&#xB41C; &#xD6C4;&#xC5D0; &#xD638;&#xCD9C;&#xB41C;&#xB2E4;. Vue &#xC778;&#xC2A4;&#xD134;&#xC2A4;&#xC758; &#xBAA8;&#xB4E0; &#xB514;&#xB809;&#xD2F0;&#xBE0C;&#xAC00; &#xBC14;&#xC778;&#xB529; &#xD574;&#xC81C;&#xB418;&#xACE0;, &#xBAA8;&#xB4E0; &#xC774;&#xBCA4;&#xD2B8; &#xB9AC;&#xC2A4;&#xB108;&#xAC00; &#xC81C;&#xAC70;&#xB418;&#xBA70; &#xBAA8;&#xB4E0; &#xD558;&#xC704; Vue &#xC778;&#xC2A4;&#xD134;&#xC2A4;&#xB3C4; &#xC0AD;&#xC81C;&#xB41C;&#xB2E4;.</p>
<h2 id="example-code">Example Code</h2>
<pre><code class="lang-vue">// Lifecycle.vue

&lt;template&gt;
    &lt;div id=&quot;root&quot;&gt;
        &lt;h1&gt;Lifecycle State : &lt;/h1&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
export default {
    data() {
        return{
            msg: &apos;View Lifecycle&apos;
        }
    },
    beforeCreate() {
        this.msg = &apos;beforeCreate&apos;
        console.log(&apos;beforeCreate&apos;)
    },
    created() {
        this.msg = &apos;created&apos;
        console.log(&apos;created&apos;)
    },
    mounted(){
        this.msg = &apos;mounted&apos;
        console.log(&apos;mounted&apos;)
    },
    updated(){
        this.msg = &apos;updated&apos;
        console.log(&apos;updated&apos;)
    },
    destroyed(){
        this.msg = &apos;destroyed&apos;
        console.log(&apos;destroyed&apos;)
    }
}
&lt;/script&gt;
</code></pre>
<h2 id="refer">Refer</h2>
<p><a href="[https:/kr.vuejs.org/v2/guide/instance.html#%EC%9D%B8%EC%8A%A4%ED%84%B4%EC%8A%A4-%EB%9D%BC%EC%9D%B4%ED%94%84%EC%82%AC%EC%9D%B4%ED%81%B4-%ED%9B%85](https://kr.vuejs.org/v2/guide/instance.html#&#xC778;&#xC2A4;&#xD134;&#xC2A4;-&#xB77C;&#xC774;&#xD504;&#xC0AC;&#xC774;&#xD074;-&#xD6C5;">Vue &#xC778;&#xC2A4;&#xD134;&#xC2A4; &#x2014; Vue.js</a>)</p>
<p><a href="[https:/kr.vuejs.org/v2/api#%EC%98%B5%EC%85%98-%EB%9D%BC%EC%9D%B4%ED%94%84%EC%82%AC%EC%9D%B4%ED%81%B4-%ED%9B%85](https://kr.vuejs.org/v2/api/#&#xC635;&#xC158;-&#xB77C;&#xC774;&#xD504;&#xC0AC;&#xC774;&#xD074;-&#xD6C5;">&#xB77C;&#xC774;&#xD504;&#xC0AC;&#xC774;&#xD074; &#xD6C5; &#x2014; Vue.js</a>)</p>
<p><a href="https://joshua1988.github.io/vue-camp/vue/life-cycle.html#%EB%9D%BC%EC%9D%B4%ED%94%84-%EC%82%AC%EC%9D%B4%ED%81%B4-%EB%8B%A4%EC%9D%B4%EC%96%B4%EA%B7%B8%EB%9E%A8" target="_blank">Instance Lifecycle | Cracking Vue.js</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="vue-event.html" class="navigation navigation-prev " aria-label="Previous page: event">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="nuxt.html" class="navigation navigation-next " aria-label="Next page: Nuxt.js">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"lifecycle","level":"6.7","depth":1,"next":{"title":"Nuxt.js","level":"6.8","depth":1,"path":"posts/Vue/nuxt.md","ref":"posts/Vue/nuxt.md","articles":[]},"previous":{"title":"event","level":"6.6","depth":1,"path":"posts/Vue/vue-event.md","ref":"posts/Vue/vue-event.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"BASE_URL":"https://sumim00.github.io/TIL/"},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/Vue/vue-lifecycle.md","mtime":"2019-12-15T06:41:39.369Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-18T14:56:15.971Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

