
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>vim 튜토리얼 정리 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="linux_command.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    README
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">CSS</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../css/css_naming.html">
            
                <a href="../css/css_naming.html">
            
                    
                    CSS 방법론
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../css/css_animation.html">
            
                <a href="../css/css_animation.html">
            
                    
                    animation, keyframe 속성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../css/grid.html">
            
                <a href="../css/grid.html">
            
                    
                    grid 속성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../css/css_flex_vendor_prefix.html">
            
                <a href="../css/css_flex_vendor_prefix.html">
            
                    
                    flex 속성 벤더 프리픽스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../css/css_sticky.html">
            
                <a href="../css/css_sticky.html">
            
                    
                    sticky 속성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../css/css_logical_properties.html">
            
                <a href="../css/css_logical_properties.html">
            
                    
                    논리적 속성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../css/css_cascading.html">
            
                <a href="../css/css_cascading.html">
            
                    
                    스타일 상속과 우선 순위
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">JavaScript</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../JavaScript/js-regex.html">
            
                <a href="../JavaScript/js-regex.html">
            
                    
                    정규표현식 (RegExp)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../JavaScript/js-scope.html">
            
                <a href="../JavaScript/js-scope.html">
            
                    
                    Scope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../JavaScript/js-return.html">
            
                <a href="../JavaScript/js-return.html">
            
                    
                    return의 역할
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../JavaScript/js-hoisting.html">
            
                <a href="../JavaScript/js-hoisting.html">
            
                    
                    Hoisting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../JavaScript/js-for.html">
            
                <a href="../JavaScript/js-for.html">
            
                    
                    for문
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../JavaScript/js-Math.html">
            
                <a href="../JavaScript/js-Math.html">
            
                    
                    Math 객체에서 자주 사용하는 메소드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../JavaScript/js-slice.html">
            
                <a href="../JavaScript/js-slice.html">
            
                    
                    split(), splice(), slice() 정리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../JavaScript/js-sort.html">
            
                <a href="../JavaScript/js-sort.html">
            
                    
                    sort() 함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../JavaScript/js-var-let-scope.html">
            
                <a href="../JavaScript/js-var-let-scope.html">
            
                    
                    var, let, const
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="../JavaScript/js-CORS.html">
            
                <a href="../JavaScript/js-CORS.html">
            
                    
                    크로스 도메인 이슈와 CORS
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">TypeScript</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../TypeScript/01_why_TypeScript.html">
            
                <a href="../TypeScript/01_why_TypeScript.html">
            
                    
                    TypeScript란
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../TypeScript/02_Default_types.html">
            
                <a href="../TypeScript/02_Default_types.html">
            
                    
                    타입 정의하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../TypeScript/03_Compiling.html">
            
                <a href="../TypeScript/03_Compiling.html">
            
                    
                    컴파일러 사용법 및 옵션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../TypeScript/04_Interface.html">
            
                <a href="../TypeScript/04_Interface.html">
            
                    
                    Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../TypeScript/05_class.html">
            
                <a href="../TypeScript/05_class.html">
            
                    
                    class
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">React</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../React/rn-redux.html">
            
                <a href="../React/rn-redux.html">
            
                    
                    Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../React/rn-redux-saga.html">
            
                <a href="../React/rn-redux-saga.html">
            
                    
                    Redux-saga
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../React/rn-start.html">
            
                <a href="../React/rn-start.html">
            
                    
                    React Native 시작하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../React/rn-components.html">
            
                <a href="../React/rn-components.html">
            
                    
                    React Native 컴포넌트
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Vue</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../Vue/0-why-vue.html">
            
                <a href="../Vue/0-why-vue.html">
            
                    
                    Vue란
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../Vue/1-create-vue.html">
            
                <a href="../Vue/1-create-vue.html">
            
                    
                    시작하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../Vue/2-vue-router.html">
            
                <a href="../Vue/2-vue-router.html">
            
                    
                    Vue 라우터
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../Vue/vue-component.html">
            
                <a href="../Vue/vue-component.html">
            
                    
                    컴포넌트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../Vue/vue-computed-method-watch.html">
            
                <a href="../Vue/vue-computed-method-watch.html">
            
                    
                    computed,method,watch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../Vue/vue-event.html">
            
                <a href="../Vue/vue-event.html">
            
                    
                    event
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../Vue/vue-lifecycle.html">
            
                <a href="../Vue/vue-lifecycle.html">
            
                    
                    lifecycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../Vue/nuxt.html">
            
                <a href="../Vue/nuxt.html">
            
                    
                    Nuxt.js
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">DB</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../DB/CRUD.html">
            
                <a href="../DB/CRUD.html">
            
                    
                    CRUD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../DB/MongoDB.html">
            
                <a href="../DB/MongoDB.html">
            
                    
                    MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../DB/NoSQL.html">
            
                <a href="../DB/NoSQL.html">
            
                    
                    NoSQL
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Algorithm</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../Algorithm/Recursion.html">
            
                <a href="../Algorithm/Recursion.html">
            
                    
                    재귀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../Algorithm/Sort.html">
            
                <a href="../Algorithm/Sort.html">
            
                    
                    정렬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../Algorithm/BST.html">
            
                <a href="../Algorithm/BST.html">
            
                    
                    이진검색트리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../Algorithm/Hash.html">
            
                <a href="../Algorithm/Hash.html">
            
                    
                    해시
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Web</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../Web/web-works.html">
            
                <a href="../Web/web-works.html">
            
                    
                    웹 동작방식
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../Web/web-http.html">
            
                <a href="../Web/web-http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../Web/web-component.html">
            
                <a href="../Web/web-component.html">
            
                    
                    웹 컴포넌트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="../Web/mvc-mvp-mvvm.html">
            
                <a href="../Web/mvc-mvp-mvvm.html">
            
                    
                    디자인 패턴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="../Web/software_architecture.html">
            
                <a href="../Web/software_architecture.html">
            
                    
                    소프트웨어 아키텍쳐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="../Web/static-dynamic-webpage.html">
            
                <a href="../Web/static-dynamic-webpage.html">
            
                    
                    정적 웹페이지와 동적 웹페이지
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="../Web/SPA-SSR.html">
            
                <a href="../Web/SPA-SSR.html">
            
                    
                    SPA와 SSR 비교
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="../Web/CDN.html">
            
                <a href="../Web/CDN.html">
            
                    
                    CDN
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">씹어먹는 C언어 강의노트</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../C/cnote-01.html">
            
                <a href="../C/cnote-01.html">
            
                    
                    2강 C언어 맛보기 / 3강 변수 / 4강 연산자
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../C/cnote-02.html">
            
                <a href="../C/cnote-02.html">
            
                    
                    5강 문자 입력 받기 / 6강 if문 / 7강 for,while문
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="../C/cnote-03.html">
            
                <a href="../C/cnote-03.html">
            
                    
                    9강 switch문 / 10강 형 변환
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="../C/cnote-04.html">
            
                <a href="../C/cnote-04.html">
            
                    
                    11강 배열과 상수, 12 포인터
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="../C/cnote-05.html">
            
                <a href="../C/cnote-05.html">
            
                    
                    13강 마술 상자 함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="../C/cnote-06.html">
            
                <a href="../C/cnote-06.html">
            
                    
                    15강 일로와봐, 문자열
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="../C/cnote-07.html">
            
                <a href="../C/cnote-07.html">
            
                    
                    16강 모아 모아 구조체
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.8" data-path="../C/cnote-08.html">
            
                <a href="../C/cnote-08.html">
            
                    
                    17강 변수 및 데이터 세그먼트 / 18강 파일 뽀개기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.9" data-path="../C/cnote-09.html">
            
                <a href="../C/cnote-09.html">
            
                    
                    19강 main함수의 인자, 텅 빈 void형 / 20강 메모리 동적 할당
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.10" data-path="../C/cnote-10.html">
            
                <a href="../C/cnote-10.html">
            
                    
                    21강 매크로 함수, 인라인 함수 / 22강 잡다한 키워드들
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.11" data-path="../C/cnote-11.html">
            
                <a href="../C/cnote-11.html">
            
                    
                    23강 파일하고 이야기하기
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">etc.</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="git-flow.html">
            
                <a href="git-flow.html">
            
                    
                    깃플로우
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="app_accessibility.html">
            
                <a href="app_accessibility.html">
            
                    
                    모바일 애플리케이션 접근성 지침 2.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="storybook.html">
            
                <a href="storybook.html">
            
                    
                    storybook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="sql_commands.html">
            
                <a href="sql_commands.html">
            
                    
                    SQL 명령문
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="GitBook.html">
            
                <a href="GitBook.html">
            
                    
                    gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="svg.html">
            
                <a href="svg.html">
            
                    
                    svg
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.7" data-path="image-sprite.html">
            
                <a href="image-sprite.html">
            
                    
                    이미지 스프라이트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.8" data-path="FOUC.html">
            
                <a href="FOUC.html">
            
                    
                    FOUC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.9" data-path="gatsby.html">
            
                <a href="gatsby.html">
            
                    
                    gatsby
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.10" data-path="linux_command.html">
            
                <a href="linux_command.html">
            
                    
                    Linux 커맨드
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="11.11" data-path="vim_tutor.html">
            
                <a href="vim_tutor.html">
            
                    
                    vim 튜토리얼 정리
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >vim 튜토리얼 정리</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="etc-vim-&#xD29C;&#xD1A0;&#xB9AC;&#xC5BC;-&#xC815;&#xB9AC;">[etc] vim &#xD29C;&#xD1A0;&#xB9AC;&#xC5BC; &#xC815;&#xB9AC;</h2>
<blockquote>
<p>vim &#xACF5;&#xC2DD; &#xD29C;&#xD1A0;&#xB9AC;&#xC5BC; &#xC911; summary&#xB9CC; &#xC815;&#xB9AC;</p>
</blockquote>
<pre><code class="lang-bash">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                             LESSON 1 &#xC694;&#xC57D;

  1. &#xCEE4;&#xC11C;&#xB97C; &#xC6C0;&#xC9C1;&#xC77C; &#xB54C;&#xC5D0;&#xB294; &#xD654;&#xC0B4;&#xD45C; &#xD0A4;&#xB098; hjkl &#xD0A4;&#xB97C; &#xC774;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;.

         h (&#xC67C;&#xCABD;)       j (&#xC544;&#xB798;)       k (&#xC704;)       l (&#xC624;&#xB978;&#xCABD;)



  2. &#xC258; &#xD504;&#xB86C;&#xD504;&#xD2B8;&#xC5D0;&#xC11C; &#xBE54;&#xC744; &#xC2DC;&#xC791;&#xD558;&#xB824;&#xBA74; vim FILENAME &lt;ENTER&gt;



  3. &#xC218;&#xC815;&#xD55C; &#xB0B4;&#xC6A9;&#xC744; &#xBB34;&#xC2DC;&#xD55C; &#xCC44;&#xB85C; &#xBE54;&#xC5D0;&#xC11C; &#xBE60;&#xC838;&#xB098;&#xAC00;&#xB824;&#xBA74;   &lt;ESC&gt;   :q!   &lt;ENTER&gt;

                     &#xC800;&#xC7A5;&#xD55C; &#xD6C4; &#xBE54;&#xC5D0;&#xC11C; &#xBE60;&#xC838;&#xB098;&#xAC00;&#xB824;&#xBA74;   &lt;ESC&gt;   :wq   &lt;ENTER&gt;



  4. &#xBA85;&#xB839; &#xBAA8;&#xB4DC;&#xC5D0;&#xC11C; &#xCEE4;&#xC11C;&#xAC00; &#xC704;&#xCE58;&#xD55C; &#xACF3;&#xC758; &#xAE00;&#xC790;&#xB97C; &#xC9C0;&#xC6B0;&#xB824;&#xBA74;   x  &#xB97C; &#xC785;&#xB825;&#xD569;&#xB2C8;&#xB2E4;.



  5. &#xBA85;&#xB839; &#xBAA8;&#xB4DC;&#xC5D0;&#xC11C; &#xCEE4;&#xC11C;&#xAC00; &#xC704;&#xCE58;&#xD55C; &#xACF3;&#xC5D0; &#xD14D;&#xC2A4;&#xD2B8;&#xB97C; &#xC0BD;&#xC785;&#xD558;&#xB824;&#xBA74;

         i   &#xB97C; &#xB204;&#xB978; &#xD6C4; &#xD14D;&#xC2A4;&#xD2B8;&#xB97C; &#xC785;&#xB825;&#xD558;&#xACE0;  &lt;ESC&gt; &#xB97C; &#xB204;&#xB985;&#xB2C8;&#xB2E4;.



&#xCC38;&#xACE0;: &lt;ESC&gt;&#xB294; &#xBA85;&#xB839; &#xBAA8;&#xB4DC;&#xB85C; &#xB3CC;&#xC544;&#xAC00;&#xB294; &#xB370; &#xC4F0;&#xBA70;, &#xC6D0;&#xCE58; &#xC54A;&#xB294; &#xBA85;&#xB839;&#xC774;&#xB098; &#xC644;&#xC804;&#xD788; &#xC785;&#xB825;&#xB418;&#xC9C0;

      &#xC54A;&#xC740; &#xBA85;&#xB839;&#xC744; &#xCDE8;&#xC18C;&#xD558;&#xB294; &#xB370;&#xC5D0;&#xB3C4; &#xC501;&#xB2C8;&#xB2E4;.
</code></pre>
<pre><code class="lang-bash">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                               LESSON 2 &#xC694;&#xC57D;





  1. &#xCEE4;&#xC11C;&#xAC00; &#xC704;&#xCE58;&#xD55C; &#xACF3;&#xBD80;&#xD130; &#xB2E8;&#xC5B4;&#xC758; &#xB05D;&#xAE4C;&#xC9C0; &#xC9C0;&#xC6B0;&#xB824;&#xBA74;:    dw



  2. &#xCEE4;&#xC11C;&#xAC00; &#xC704;&#xCE58;&#xD55C; &#xACF3;&#xBD80;&#xD130; &#xC904; &#xB05D;&#xAE4C;&#xC9C0; &#xC9C0;&#xC6B0;&#xB824;&#xBA74;:    d$



  3. &#xC904; &#xC804;&#xCCB4;&#xB97C; &#xC9C0;&#xC6B0;&#xB824;&#xBA74;:    dd



  4. &#xBA85;&#xB839; &#xBAA8;&#xB4DC;&#xC5D0;&#xC11C; &#xB0B4;&#xB9AC;&#xB294; &#xBA85;&#xB839;&#xC758; &#xD615;&#xC2DD;&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;:



       [&#xD69F;&#xC218;]   &#xBA85;&#xB839;   &#xB300;&#xC0C1;    &#xB610;&#xB294;    &#xBA85;&#xB839;   [&#xD69F;&#xC218;]   &#xB300;&#xC0C1;

     &#xC5EC;&#xAE30;&#xC11C;:

       &#xD69F;&#xC218; - &#xADF8; &#xBA85;&#xB839;&#xC744; &#xBA87; &#xBC88; &#xBC18;&#xBCF5;&#xD560; &#xAC83;&#xC778;&#xAC00;

       &#xBA85;&#xB839; - &#xC5B4;&#xB5A4; &#xBA85;&#xB839;&#xC744; &#xB0B4;&#xB9B4; &#xAC83;&#xC778;&#xAC00; ( &#xC608;&#xB97C; &#xB4E4;&#xC5B4;, &#xC0AD;&#xC81C;&#xC778; &#xACBD;&#xC6B0;&#xB294; d )

       &#xB300;&#xC0C1; - &#xBA85;&#xB839;&#xC774; &#xB3D9;&#xC791;&#xD560; &#xB300;&#xC0C1;, &#xC608;&#xB97C; &#xB4E4;&#xC5B4; w (&#xB2E8;&#xC5B4;), $ (&#xC904;&#xC758; &#xB05D;) &#xB4F1;.



  5. &#xC774;&#xC804; &#xD589;&#xB3D9;&#xC744; &#xCDE8;&#xC18C;&#xD558;&#xB824;&#xBA74;:                 u   (&#xC18C;&#xBB38;&#xC790; u)

     &#xD55C; &#xC904;&#xC5D0;&#xC11C; &#xC218;&#xC815;&#xD55C; &#xAC83;&#xC744; &#xBAA8;&#xB450; &#xCDE8;&#xC18C;&#xD558;&#xB824;&#xBA74;:  U   (&#xB300;&#xBB38;&#xC790; U)

     &#xCDE8;&#xC18C;&#xD55C; &#xAC83;&#xC744; &#xB2E4;&#xC2DC; &#xC2E4;&#xD589;&#xD558;&#xB824;&#xBA74;:            CTRL-R
</code></pre>
<pre><code class="lang-bash">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                               LESSON 3 &#xC694;&#xC57D;





  1. &#xC774;&#xBBF8; &#xC9C0;&#xC6B4; &#xB0B4;&#xC6A9;&#xC744; &#xB418;&#xB3CC;&#xB9AC;&#xB824;&#xBA74;,  p  &#xB97C; &#xB204;&#xB974;&#xC2ED;&#xC2DC;&#xC624;. &#xC774; &#xBA85;&#xB839;&#xC740; &#xCEE4;&#xC11C; *&#xB2E4;&#xC74C;&#xC5D0;*

     &#xC9C0;&#xC6CC;&#xC9C4; &#xB0B4;&#xC6A9;&#xC744; &#xBD99;&#xC785;&#xB2C8;&#xB2E4;(PUT). (&#xD55C; &#xC904;&#xC744; &#xC9C0;&#xC6B4; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; &#xCEE4;&#xC11C; &#xB2E4;&#xC74C; &#xC904;&#xC5D0;

     &#xC9C0;&#xC6CC;&#xC9C4; &#xB0B4;&#xC6A9;&#xC774; &#xBD99;&#xC2B5;&#xB2C8;&#xB2E4;.)



  2. &#xCEE4;&#xC11C; &#xC544;&#xB798;&#xC758; &#xAE00;&#xC790;&#xB97C; &#xCE58;&#xD658;&#xD558;&#xB824;&#xBA74;(REPLACE),  r  &#xC744; &#xB204;&#xB978; &#xD6C4; &#xC6D0;&#xB798; &#xAE00;&#xC790; &#xB300;&#xC2E0;

     &#xBC14;&#xAFB8;&#xC5B4; &#xB123;&#xC744; &#xAE00;&#xC790;&#xB97C; &#xC785;&#xB825;&#xD569;&#xB2C8;&#xB2E4;.



  3. &#xBCC0;&#xD658; &#xBA85;&#xB839;(CHANGE)&#xC740; &#xCEE4;&#xC11C;&#xC5D0;&#xC11C; &#xBD80;&#xD130; &#xC9C0;&#xC815;&#xD55C; &#xB300;&#xC0C1;&#xC758; &#xB05D;&#xAE4C;&#xC9C0; &#xBC14;&#xAFC0; &#xC218; &#xC788;&#xB294;

     &#xBA85;&#xB839;&#xC785;&#xB2C8;&#xB2E4;. &#xC608;&#xB97C; &#xB4E4;&#xC5B4;, &#xCEE4;&#xC11C; &#xC704;&#xCE58;&#xC5D0;&#xC11C; &#xB2E8;&#xC5B4;&#xC758; &#xB05D;&#xAE4C;&#xC9C0; &#xBC14;&#xAFB8;&#xB824;&#xBA74;,  cw  &#xB97C;

     &#xC785;&#xB825;&#xD558;&#xBA74; &#xB418;&#xBA70;,  c$  &#xB294; &#xC904; &#xB05D;&#xAE4C;&#xC9C0; &#xBC14;&#xAFB8;&#xB294; &#xB370; &#xC4F0;&#xC785;&#xB2C8;&#xB2E4;.



  4. &#xBCC0;&#xD658; &#xBA85;&#xB839;&#xC758; &#xD615;&#xC2DD;&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;:



         [&#xD69F;&#xC218;]   c   &#xB300;&#xC0C1;       &#xB610;&#xB294;       c   [&#xD69F;&#xC218;]   &#xB300;&#xC0C1;



&#xACC4;&#xC18D;&#xD574;&#xC11C; &#xB2E4;&#xC74C; Lesson &#xC744; &#xC9C4;&#xD589;&#xD569;&#xC2DC;&#xB2E4;.
</code></pre>
<pre><code class="lang-bash">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                               LESSON 4 &#xC694;&#xC57D;





  1. CTRL-g  &#xB294; &#xD30C;&#xC77C;&#xC758; &#xC0C1;&#xD0DC;&#xC640; &#xD30C;&#xC77C; &#xB0B4;&#xC5D0;&#xC11C;&#xC758; &#xD604;&#xC7AC; &#xC704;&#xCE58;&#xB97C; &#xD45C;&#xC2DC;&#xD569;&#xB2C8;&#xB2E4;.

     SHIFT-G  &#xB294; &#xD30C;&#xC77C;&#xC758; &#xB05D;&#xC73C;&#xB85C; &#xC774;&#xB3D9;&#xD569;&#xB2C8;&#xB2E4;. &#xC904;&#xBC88;&#xD638;&#xB97C; &#xC785;&#xB825;&#xD55C; &#xD6C4; SHIFT-G&#xB97C;

     &#xC785;&#xB825;&#xD558;&#xBA74;, &#xADF8; &#xC904;&#xB85C; &#xC774;&#xB3D9;&#xD569;&#xB2C8;&#xB2E4;.



  2.  / &#xB97C; &#xC785;&#xB825;&#xD55C; &#xD6C4; &#xBB38;&#xAD6C;&#xB97C; &#xC785;&#xB825;&#xD558;&#xBA74; &#xADF8; &#xBB38;&#xAD6C;&#xB97C; &#xC544;&#xB7AB;&#xBC29;&#xD5A5;&#xC73C;&#xB85C; &#xCC3E;&#xC2B5;&#xB2C8;&#xB2E4;.

      ? &#xB97C; &#xC785;&#xB825;&#xD55C; &#xD6C4; &#xBB38;&#xAD6C;&#xB97C; &#xC785;&#xB825;&#xD558;&#xBA74; &#xC717;&#xBC29;&#xD5A5;&#xC73C;&#xB85C; &#xCC3E;&#xC2B5;&#xB2C8;&#xB2E4;.

     &#xAC80;&#xC0C9; &#xD6C4;, n &#xC744; &#xC785;&#xB825;&#xD558;&#xBA74; &#xAC19;&#xC740; &#xBC29;&#xD5A5;&#xC73C;&#xB85C; &#xB2E4;&#xC74C; &#xBB38;&#xAD6C;&#xB97C; &#xCC3E;&#xC73C;&#xBA70;,

     Shift-N &#xC744; &#xC785;&#xB825;&#xD558;&#xBA74; &#xBC18;&#xB300; &#xBC29;&#xD5A5;&#xC73C;&#xB85C; &#xCC3E;&#xC2B5;&#xB2C8;&#xB2E4;.



  3. &#xCEE4;&#xC11C;&#xAC00; (,),[,],{,} &#xC704;&#xC5D0; &#xC788;&#xC744; &#xB54C;&#xC5D0;  % &#xB97C; &#xC785;&#xB825;&#xD558;&#xBA74; &#xC0C1;&#xC751;&#xD558;&#xB294; &#xC9DD;&#xC744;

     &#xCC3E;&#xC544;&#xAC11;&#xB2C8;&#xB2E4;.



  4. &#xC5B4;&#xB5A4; &#xC904;&#xC5D0; &#xCC98;&#xC74C; &#xB4F1;&#xC7A5;&#xD558;&#xB294; old&#xB97C; new&#xB85C; &#xBC14;&#xAFB8;&#xB824;&#xBA74;          :s/old/new

     &#xD55C; &#xC904;&#xC5D0; &#xB4F1;&#xC7A5;&#xD558;&#xB294; &#xBAA8;&#xB4E0; old&#xB97C; new&#xB85C; &#xBC14;&#xAFB8;&#xB824;&#xBA74;            :s/old/new/g

     &#xB450; &#xC904; <span class="hljs-comment">#,# &#xC0AC;&#xC774;&#xC5D0;&#xC11C; &#xCE58;&#xD658;&#xC744; &#xD558;&#xB824;&#xBA74;                      :#,#s/old/new/g</span>

     &#xD30C;&#xC77C; &#xB0B4;&#xC758; &#xBAA8;&#xB4E0; &#xBB38;&#xAD6C;&#xB97C; &#xCE58;&#xD658;&#xD558;&#xB824;&#xBA74;                      :%s/old/new/g

     &#xBC14;&#xAFC0; &#xB54C;&#xB9C8;&#xB2E4; &#xD655;&#xC778;&#xC744; &#xAC70;&#xCE58;&#xB824;&#xBA74; <span class="hljs-string">&apos;c&apos;</span>&#xB97C; &#xBD99;&#xC5EC;&#xC11C;              :%s/old/new/gc
</code></pre>
<pre><code class="lang-bash">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                               LESSON 5 &#xC694;&#xC57D;





  1.  :!<span class="hljs-built_in">command</span>  &#xB97C; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xC678;&#xBD80; &#xBA85;&#xB839;&#xC744; &#xC2E4;&#xD589;&#xD569;&#xB2C8;&#xB2E4;.



      &#xC720;&#xC6A9;&#xD55C; &#xC608;:

         (MS-DOS)         (Unix)

          :!dir            :!ls            -  &#xB514;&#xB809;&#xD1A0;&#xB9AC;&#xC758; &#xBAA9;&#xB85D;&#xC744; &#xBCF4;&#xC5EC;&#xC900;&#xB2E4;.

          :!del FILENAME   :!rm FILENAME   -  FILENAME&#xC774;&#xB77C;&#xB294; &#xD30C;&#xC77C;&#xC744; &#xC9C0;&#xC6B4;&#xB2E4;.



  2.  :w FILENAME  &#xD558;&#xBA74; &#xD604;&#xC7AC; &#xBE54;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xD30C;&#xC77C;&#xC744; FILENAME&#xC774;&#xB77C;&#xB294; &#xC774;&#xB984;&#xC73C;&#xB85C;

      &#xB514;&#xC2A4;&#xD06C;&#xC5D0; &#xC800;&#xC7A5;&#xD569;&#xB2C8;&#xB2E4;.



  3.  :<span class="hljs-comment">#,#w FILENAME  &#xD558;&#xBA74; #&#xBD80;&#xD130; #&#xAE4C;&#xC9C0;&#xC758; &#xC904;&#xC744; FILENAME&#xC774;&#xB77C;&#xB294; &#xD30C;&#xC77C;&#xB85C; &#xC800;&#xC7A5;&#xD569;&#xB2C8;&#xB2E4;.</span>



  4.  :r FILENAME  &#xC740; &#xB514;&#xC2A4;&#xD06C;&#xC5D0;&#xC11C; FILENAME&#xC774;&#xB77C;&#xB294; &#xD30C;&#xC77C;&#xC744; &#xBD88;&#xB7EC;&#xB4E4;&#xC5EC;&#xC11C; &#xCEE4;&#xC11C; &#xC704;&#xCE58;

      &#xB4A4;&#xC5D0; &#xD604;&#xC7AC; &#xD30C;&#xC77C;&#xC744; &#xC9D1;&#xC5B4;&#xB123;&#xC2B5;&#xB2C8;&#xB2E4;.
</code></pre>
<pre><code class="lang-bash">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                               LESSON 6 &#xC694;&#xC57D;





  1.  o &#xB97C; &#xC785;&#xB825;&#xD558;&#xBA74; &#xCEE4;&#xC11C; *&#xC544;&#xB798;&#xC5D0;* &#xD55C; &#xC904;&#xC774; &#xC5F4;&#xB9AC;&#xBA70;, &#xCEE4;&#xC11C;&#xB294; &#xD3B8;&#xC9D1; &#xBAA8;&#xB4DC;&#xB85C;

     &#xC5F4;&#xB9B0; &#xC904; &#xC704;&#xC5D0; &#xC704;&#xCE58;&#xD558;&#xAC8C; &#xB429;&#xB2C8;&#xB2E4;.

     &#xB300;&#xBB38;&#xC790;  O  &#xB97C; &#xC785;&#xB825;&#xD558;&#xBA74; &#xCEE4;&#xC11C;&#xAC00; &#xC788;&#xB294; &#xC904;&#xC758; *&#xC704;&#xB85C;* &#xC0C8; &#xC904;&#xC744; &#xC5F4;&#xAC8C; &#xB429;&#xB2C8;&#xB2E4;.



  2.  a &#xB97C; &#xC785;&#xB825;&#xD558;&#xBA74; &#xCEE4;&#xC11C; *&#xB2E4;&#xC74C;&#xC5D0;* &#xAE00;&#xC744; &#xC785;&#xB825;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.

     &#xB300;&#xBB38;&#xC790;  A  &#xB97C; &#xC785;&#xB825;&#xD558;&#xBA74; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xADF8; &#xC904;&#xC758; &#xB05D;&#xC5D0; &#xAE00;&#xC790;&#xB97C; &#xCD94;&#xAC00;&#xD558;&#xAC8C; &#xB429;&#xB2C8;&#xB2E4;.



  3. &#xB300;&#xBB38;&#xC790;  R  &#xC744; &#xC785;&#xB825;&#xD558;&#xBA74; &lt;ESC&gt; &#xB97C; &#xB20C;&#xB7EC;&#xC11C; &#xB098;&#xAC00;&#xAE30; &#xC804;&#xAE4C;&#xC9C0; &#xBC14;&#xAFB8;&#xAE30; &#xBAA8;&#xB4DC;&#xAC00; &#xB429;&#xB2C8;&#xB2E4;.



  4. <span class="hljs-string">&quot;:set xxx&quot;</span> &#xB97C; &#xD558;&#xBA74; <span class="hljs-string">&quot;xxx&quot;</span> &#xC635;&#xC158;&#xC774; &#xC124;&#xC815;&#xB429;&#xB2C8;&#xB2E4;.


  5. v&#xB97C; &#xB20C;&#xB7EC; &#xBE44;&#xC8FC;&#xC5BC; &#xBAA8;&#xB4DC;&#xB85C; &#xBC14;&#xAFB8;&#xACE0; y&#xB97C; &#xB204;&#xB974;&#xBA74; &#xBCF5;&#xC0AC;, p&#xB97C; &#xB204;&#xB974;&#xBA74; &#xBD99;&#xC5EC;&#xB123;&#xC744; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="linux_command.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Linux 커맨드">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"vim 튜토리얼 정리","level":"11.11","depth":1,"previous":{"title":"Linux 커맨드","level":"11.10","depth":1,"path":"posts/etc/linux_command.md","ref":"posts/etc/linux_command.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"BASE_URL":"https://sumim00.github.io/TIL/"},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/etc/vim_tutor.md","mtime":"2020-01-19T06:39:56.083Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-19T06:45:25.137Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

