
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>이진검색트리 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Hash.html" />
    
    
    <link rel="prev" href="Sort.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    README
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">CSS</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../css/css_naming.html">
            
                <a href="../css/css_naming.html">
            
                    
                    CSS 방법론
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../css/css_animation.html">
            
                <a href="../css/css_animation.html">
            
                    
                    animation, keyframe 속성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../css/grid.html">
            
                <a href="../css/grid.html">
            
                    
                    grid 속성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../css/css_flex_vendor_prefix.html">
            
                <a href="../css/css_flex_vendor_prefix.html">
            
                    
                    flex 속성 벤더 프리픽스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../css/css_sticky.html">
            
                <a href="../css/css_sticky.html">
            
                    
                    sticky 속성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../css/css_logical_properties.html">
            
                <a href="../css/css_logical_properties.html">
            
                    
                    논리적 속성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../css/css_cascading.html">
            
                <a href="../css/css_cascading.html">
            
                    
                    스타일 상속과 우선 순위
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">JavaScript</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../JavaScript/js-regex.html">
            
                <a href="../JavaScript/js-regex.html">
            
                    
                    정규표현식 (RegExp)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../JavaScript/js-scope.html">
            
                <a href="../JavaScript/js-scope.html">
            
                    
                    Scope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../JavaScript/js-return.html">
            
                <a href="../JavaScript/js-return.html">
            
                    
                    return의 역할
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../JavaScript/js-hoisting.html">
            
                <a href="../JavaScript/js-hoisting.html">
            
                    
                    Hoisting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../JavaScript/js-for.html">
            
                <a href="../JavaScript/js-for.html">
            
                    
                    for문
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../JavaScript/js-Math.html">
            
                <a href="../JavaScript/js-Math.html">
            
                    
                    Math 객체에서 자주 사용하는 메소드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../JavaScript/js-slice.html">
            
                <a href="../JavaScript/js-slice.html">
            
                    
                    split(), splice(), slice() 정리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../JavaScript/js-sort.html">
            
                <a href="../JavaScript/js-sort.html">
            
                    
                    sort() 함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../JavaScript/js-var-let-scope.html">
            
                <a href="../JavaScript/js-var-let-scope.html">
            
                    
                    var, let, const
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="../JavaScript/js-CORS.html">
            
                <a href="../JavaScript/js-CORS.html">
            
                    
                    크로스 도메인 이슈와 CORS
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">TypeScript</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../TypeScript/01_why_TypeScript.html">
            
                <a href="../TypeScript/01_why_TypeScript.html">
            
                    
                    TypeScript란
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../TypeScript/02_Default_types.html">
            
                <a href="../TypeScript/02_Default_types.html">
            
                    
                    타입 정의하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../TypeScript/03_Compiling.html">
            
                <a href="../TypeScript/03_Compiling.html">
            
                    
                    컴파일러 사용법 및 옵션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../TypeScript/04_Interface.html">
            
                <a href="../TypeScript/04_Interface.html">
            
                    
                    Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../TypeScript/05_class.html">
            
                <a href="../TypeScript/05_class.html">
            
                    
                    class
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">React</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../React/rn-redux.html">
            
                <a href="../React/rn-redux.html">
            
                    
                    Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../React/rn-redux-saga.html">
            
                <a href="../React/rn-redux-saga.html">
            
                    
                    Redux-saga
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../React/rn-start.html">
            
                <a href="../React/rn-start.html">
            
                    
                    React Native 시작하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../React/rn-components.html">
            
                <a href="../React/rn-components.html">
            
                    
                    React Native 컴포넌트
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Vue</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../Vue/0-why-vue.html">
            
                <a href="../Vue/0-why-vue.html">
            
                    
                    Vue란
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../Vue/1-create-vue.html">
            
                <a href="../Vue/1-create-vue.html">
            
                    
                    시작하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../Vue/2-vue-router.html">
            
                <a href="../Vue/2-vue-router.html">
            
                    
                    Vue 라우터
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../Vue/vue-component.html">
            
                <a href="../Vue/vue-component.html">
            
                    
                    컴포넌트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../Vue/vue-computed-method-watch.html">
            
                <a href="../Vue/vue-computed-method-watch.html">
            
                    
                    computed,method,watch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../Vue/vue-event.html">
            
                <a href="../Vue/vue-event.html">
            
                    
                    event
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../Vue/vue-lifecycle.html">
            
                <a href="../Vue/vue-lifecycle.html">
            
                    
                    lifecycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../Vue/nuxt.html">
            
                <a href="../Vue/nuxt.html">
            
                    
                    Nuxt.js
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">DB</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../DB/CRUD.html">
            
                <a href="../DB/CRUD.html">
            
                    
                    CRUD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../DB/MongoDB.html">
            
                <a href="../DB/MongoDB.html">
            
                    
                    MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../DB/NoSQL.html">
            
                <a href="../DB/NoSQL.html">
            
                    
                    NoSQL
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Algorithm</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="Recursion.html">
            
                <a href="Recursion.html">
            
                    
                    재귀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="Sort.html">
            
                <a href="Sort.html">
            
                    
                    정렬
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="8.3" data-path="BST.html">
            
                <a href="BST.html">
            
                    
                    이진검색트리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="Hash.html">
            
                <a href="Hash.html">
            
                    
                    해시
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Web</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../Web/web-works.html">
            
                <a href="../Web/web-works.html">
            
                    
                    웹 동작방식
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../Web/web-http.html">
            
                <a href="../Web/web-http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../Web/web-component.html">
            
                <a href="../Web/web-component.html">
            
                    
                    웹 컴포넌트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="../Web/mvc-mvp-mvvm.html">
            
                <a href="../Web/mvc-mvp-mvvm.html">
            
                    
                    디자인 패턴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="../Web/software_architecture.html">
            
                <a href="../Web/software_architecture.html">
            
                    
                    소프트웨어 아키텍쳐
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">etc.</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../etc/git-flow.html">
            
                <a href="../etc/git-flow.html">
            
                    
                    깃플로우
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../etc/app_accessibility.html">
            
                <a href="../etc/app_accessibility.html">
            
                    
                    모바일 애플리케이션 접근성 지침 2.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="../etc/storybook.html">
            
                <a href="../etc/storybook.html">
            
                    
                    storybook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="../etc/sql_commands.html">
            
                <a href="../etc/sql_commands.html">
            
                    
                    SQL 명령문
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="../etc/GitBook.html">
            
                <a href="../etc/GitBook.html">
            
                    
                    gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="../etc/svg.html">
            
                <a href="../etc/svg.html">
            
                    
                    svg
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="../etc/image-sprite.html">
            
                <a href="../etc/image-sprite.html">
            
                    
                    이미지 스프라이트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.8" data-path="../etc/FOUC.html">
            
                <a href="../etc/FOUC.html">
            
                    
                    FOUC
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >이진검색트리</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="dynamic-set">Dynamic Set</h2>
<ul>
<li><p>&#xC5EC;&#xB7EC; &#xAC1C;&#xC758; &#xD0A4;(key)&#xB97C; &#xC800;&#xC7A5;</p>
</li>
<li><p>&#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xC5F0;&#xC0B0;&#xB4E4;&#xC744; &#xC9C0;&#xC6D0;&#xD558;&#xB294; &#xC790;&#xB8CC;&#xAD6C;&#xC870;</p>
<ul>
<li>INSERT - &#xC0C8;&#xB85C;&#xC6B4; &#xD0A4;&#xC758; &#xC0BD;&#xC785;</li>
<li>SEARCH - &#xD0A4; &#xD0D0;&#xC0C9;</li>
<li>DELETE - &#xD0A4;&#xC758; &#xC0AD;&#xC81C;</li>
</ul>
</li>
<li><p>&#xC608;: &#xC2EC;&#xBCFC; &#xD14C;&#xC774;&#xBE14;</p>
</li>
<li><p>&#xC815;&#xB82C;&#xB41C; &#xD639;&#xC740; &#xC815;&#xB82C;&#xB418;&#xC9C0; &#xC54A;&#xB294; &#xBC30;&#xC5F4; &#xD639;&#xC740; &#xC5F0;&#xACB0; &#xB9AC;&#xC2A4;&#xD2B8;&#xB97C; &#xC0AC;&#xC6A9;&#xD560; &#xACBD;&#xC6B0;,</p>
<p>INSERT, SEARCH, DELETE &#xC911; &#xC801;&#xC5B4;&#xB3C4; &#xD558;&#xB098;&#xB294; O(n)</p>
</li>
<li><p>&#xBC29;&#xBC95; : &#xC774;&#xC9C4;&#xD0D0;&#xC0C9;&#xD2B8;&#xB9AC;, &#xB808;&#xB4DC;-&#xBE14;&#xB799; &#xD2B8;&#xB9AC;, AVL-&#xD2B8;&#xB9AC; &#xB4F1;</p>
</li>
</ul>
<h2 id="&#xAC80;&#xC0C9;&#xD2B8;&#xB9AC;-search-tree">&#xAC80;&#xC0C9;&#xD2B8;&#xB9AC; (Search Tree)</h2>
<ul>
<li>Dynamic set&#xC744; &#xD2B8;&#xB9AC;&#xC758; &#xD615;&#xD0DC;&#xB85C; &#xAD6C;&#xD604; (&#xC6D0;&#xB798;&#xBD80;&#xD130; &#xD2B8;&#xB9AC;&#xC758; &#xAD6C;&#xC870;&#xB97C; &#xAC00;&#xC9C0;&#xC9C0;X)</li>
<li>&#xC77C;&#xBC18;&#xC801;&#xC73C;&#xB85C; INSERT, SEARCH, DELETE &#xC5F0;&#xC0B0;&#xC774; &#xD2B8;&#xB9AC;&#xC758; &#xB192;&#xC774;(height)&#xC5D0; &#xBE44;&#xB840;&#xD558;&#xB294; &#xC2DC;&#xAC04;&#xBCF5;&#xC7A1;&#xB3C4;&#xB97C; &#xAC00;&#xC9D0;</li>
<li>&#xC774;&#xC9C4;&#xAC80;&#xC0C9;&#xD2B8;&#xB9AC;, &#xB808;&#xB4DC;-&#xBE14;&#xB799; &#xD2B8;&#xB9AC;, B-&#xD2B8;&#xB9AC; &#xB4F1;</li>
</ul>
<h2 id="&#xC774;&#xC9C4;&#xAC80;&#xC0C9;&#xD2B8;&#xB9AC;-bst">&#xC774;&#xC9C4;&#xAC80;&#xC0C9;&#xD2B8;&#xB9AC; (BST)</h2>
<ul>
<li><p>&#xC774;&#xC9C4; &#xD2B8;&#xB9AC;&#xC774;&#xBA74;&#xC11C;</p>
</li>
<li><p>&#xAC01; &#xB178;&#xB4DC;&#xC5D0; &#xD558;&#xB098;&#xC758; &#xD0A4;&#xB97C; &#xC800;&#xC7A5;</p>
</li>
<li><p>&#xAC01; &#xB178;&#xB4DC; v&#xC5D0; &#xB300;&#xD574;&#xC11C; &#xADF8; &#xB178;&#xB4DC;&#xC758; &#xC67C;&#xCABD; &#xBD80;&#xD2B8;&#xB9AC;&#xC5D0; &#xC788;&#xB294; &#xD0A4;&#xB4E4;&#xC740; key[v]&#xBCF4;&#xB2E4; &#xC791;&#xAC70;&#xB098; &#xAC19;&#xACE0;,</p>
<p>&#xC624;&#xB978;&#xCABD; &#xBD80;&#xD2B8;&#xB9AC;&#xC5D0; &#xC788;&#xB294; &#xAC12;&#xC740; &#xD06C;&#xAC70;&#xB098; &#xAC19;&#xB2E4;.</p>
</li>
</ul>
<blockquote>
<p>heep&#xACFC; &#xC720;&#xC0AC;&#xD558;&#xC9C0;&#xB9CC; heep&#xC740; complete binary tree&#xB9CC; &#xAC00;&#xB2A5;&#xD558;&#xACE0; BST&#xB294; &#xD2B8;&#xB9AC;&#xC758; &#xBAA8;&#xC591;&#xC5D0; &#xB300;&#xD574;&#xC11C;&#xB294; &#xC81C;&#xC57D;&#xC774; &#xC5C6;&#xB2E4;. </p>
<p>&#xB610;&#xD55C; heep&#xC740; &#xBD80;&#xBAA8; &#xB178;&#xB4DC;&#xAC00; &#xC790;&#xC2DD; &#xB178;&#xB4DC;&#xBCF4;&#xB2E4; &#xCEE4;&#xC57C; &#xD55C;&#xB2E4;&#xB294; Max Heap Property&#xC774; &#xC870;&#xAC74;&#xC774;&#xC9C0;&#xB9CC;, BST&#xB294; &#xBD80;&#xBAA8; &#xB178;&#xB4DC;&#xB294; &#xC67C;&#xCABD; &#xBD80;&#xD2B8;&#xB9AC;&#xBCF4;&#xB2E4; &#xC791;&#xAC70;&#xB098; &#xAC19;&#xACE0; &#xC624;&#xB978;&#xCABD; &#xBD80;&#xD2B8;&#xB9AC;&#xBCF4;&#xB2E4; &#xD06C;&#xAC70;&#xB098; &#xAC19;&#xC544;&#xC57C; &#xD55C;&#xB2E4;.</p>
</blockquote>
<h3 id="search">SEARCH</h3>
<blockquote>
<p>&#xB8E8;&#xD2B8; &#xB178;&#xB4DC;&#xB85C; &#xC811;&#xADFC; -&gt; &#xB178;&#xB4DC;&#xC640; &#xD544;&#xC694;&#xD55C; &#xAC12;&#xC744; &#xB300;&#xC870;&#xD558;&#xC5EC; &#xC624;&#xB978;&#xCABD; &#xD639;&#xC740; &#xC678;&#xCABD;&#xC73C;&#xB85C; &#xC774;&#xB3D9;</p>
</blockquote>
<p>&#xC2DC;&#xAC04;&#xBCF5;&#xC7A1;&#xB3C4; : O(h), &#xC5EC;&#xAE30;&#xC11C; h&#xB294; &#xD2B8;&#xB9AC;&#xC758; &#xB192;&#xC774;. &#xD2B8;&#xB9AC;&#xC758; &#xB192;&#xC774; h&#xC5D0; &#xBE44;&#xB840;&#xD55C;&#xB2E4;.</p>
<pre><code class="lang-bash">// recursion
TREE-SEARCH(x, k)
    <span class="hljs-keyword">if</span> x = NIL or k = key[x]
        <span class="hljs-keyword">then</span> <span class="hljs-built_in">return</span> x
    <span class="hljs-keyword">if</span> k &lt; key[x]
        <span class="hljs-keyword">then</span> <span class="hljs-built_in">return</span> TREE-SEARCH(left[x], k)
        <span class="hljs-keyword">else</span> <span class="hljs-built_in">return</span> TREE-SEARCH(right[x], k)

// interative
INTERATIVE-TREE-SEARCH(x, k)
    <span class="hljs-keyword">while</span> x &#x2260; NIL and k &#x2260; key[x]
        <span class="hljs-keyword">do</span> <span class="hljs-keyword">if</span> k &lt; key[x]
            <span class="hljs-keyword">then</span> x &lt;- left[x]
            <span class="hljs-keyword">else</span> x &lt;- right[x]
    <span class="hljs-built_in">return</span> x
</code></pre>
<h4 id="&#xCD5C;&#xC18C;&#xAC12;-&#xCD5C;&#xB300;&#xAC12;">&#xCD5C;&#xC18C;&#xAC12;, &#xCD5C;&#xB300;&#xAC12;</h4>
<ul>
<li>&#xCD5C;&#xC18C;&#xAC12;&#xC740; &#xD56D;&#xC0C1; &#xAC00;&#xC7A5; &#xC67C;&#xCABD; &#xB178;&#xB4DC;&#xC5D0; &#xC874;&#xC7AC;</li>
<li>&#xCD5C;&#xB300;&#xAC12;&#xC740; &#xD56D;&#xC0C1; &#xAC00;&#xC7A5; &#xC624;&#xB978;&#xCABD; &#xB178;&#xB4DC;&#xC5D0; &#xC874;&#xC7AC;</li>
<li>&#xC2DC;&#xAC04;&#xBCF5;&#xC7A1;&#xB3C4;: O(h)</li>
</ul>
<pre><code class="lang-bash">TREE-MINIMUM(x)
    <span class="hljs-keyword">while</span> left[x] &#x2260; NIL
        <span class="hljs-keyword">do</span> x &lt;- left[x]
    <span class="hljs-built_in">return</span> x

TREE-MAXIMUM(x)
    <span class="hljs-keyword">while</span> right[x] &#x2260; NIL
        <span class="hljs-keyword">do</span> x &lt;- right[x]
    <span class="hljs-built_in">return</span> x
</code></pre>
<h4 id="successor">Successor</h4>
<ul>
<li>&#xB178;&#xB4DC; x&#xC758; successor&#xB780; key[x]&#xBCF4;&#xB2E4; &#xD06C;&#xBA74;&#xC11C; &#xAC00;&#xC7A5; &#xC791;&#xC740; &#xD0A4;&#xB97C; &#xAC00;&#xC9C4; &#xB178;&#xB4DC;</li>
<li>&#xBAA8;&#xB4E0; &#xD0A4;&#xB4E4;&#xC774; &#xC11C;&#xB85C; &#xB2E4;&#xB974;&#xB2E4;&#xACE0; &#xAC00;&#xC815; </li>
<li>3&#xAC00;&#xC9C0; &#xACBD;&#xC6B0;<ul>
<li>&#xB178;&#xB4DC; x&#xC758; &#xC624;&#xB978;&#xCABD; &#xBD80;&#xD2B8;&#xB9AC;&#xAC00; &#xC874;&#xC7AC;&#xD560; &#xACBD;&#xC6B0;, &#xC624;&#xB978;&#xCABD; &#xBD80;&#xD2B8;&#xB9AC;&#xC758; &#xCD5C;&#xC18C;&#xAC12;.</li>
<li>&#xC624;&#xB978;&#xCABD; &#xBD80;&#xD2B8;&#xB9AC;&#xAC00; &#xC5C6;&#xB294; &#xACBD;&#xC6B0;, &#xBD80;&#xBAA8;&#xB97C; &#xB530;&#xB77C; &#xB8E8;&#xD2B8;&#xAE4C;&#xC9C0; &#xC62C;&#xB77C;&#xAC00;&#xBA74;&#xC11C; &#xCC98;&#xC74C;&#xC73C;&#xB85C; &#xB204;&#xAD70;&#xAC00;&#xC758; &#xC67C;&#xCABD; &#xC790;&#xC2DD;&#xC774; &#xB418;&#xB294; &#xB178;&#xB4DC;</li>
<li>&#xADF8;&#xB7F0; &#xB178;&#xB4DC;&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xC744; &#xACBD;&#xC6B0; successor&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xC74C;. (&#xC989;, x&#xAC00; &#xCD5C;&#xB300;&#xAC12;)</li>
</ul>
</li>
<li>&#xC2DC;&#xAC04;&#xBCF5;&#xC7A1;&#xB3C4;: O(h)</li>
</ul>
<pre><code class="lang-bash">TREE-SUCCESSOR(x)
    <span class="hljs-keyword">if</span> right[x] &#x2260; NIL
        <span class="hljs-keyword">then</span> <span class="hljs-built_in">return</span> TREE-MINIMUM(right[x])
    y &lt;- [x]
    <span class="hljs-keyword">while</span> y &#x2260; NIL and x = right[y]
        <span class="hljs-keyword">do</span> x &lt;- y
            y &lt;- p[y]
    <span class="hljs-built_in">return</span> y
</code></pre>
<h4 id="predecessor">Predecessor</h4>
<ul>
<li>&#xB178;&#xB4DC; x&#xC758; predecessor&#xB780; key[x]&#xBCF4;&#xB2E4; &#xC791;&#xC73C;&#xBA74;&#xC11C; &#xAC00;&#xC7A5; &#xD070; &#xD0A4;&#xB97C; &#xAC00;&#xC9C4; &#xB178;&#xB4DC;</li>
<li>Successor&#xC640; &#xBC18;&#xB300;</li>
</ul>
<h3 id="insert">INSERT</h3>
<ul>
<li>&#xAE30;&#xC874;&#xC758; &#xB178;&#xB4DC;&#xB97C; &#xBCC0;&#xD658;&#xD558;&#xC9C0; &#xC54A;&#xACE0; &#xCD94;&#xAC00;</li>
<li>x, y 2&#xAC1C;&#xC758; &#xD2B8;&#xB9AC;&#xB97C; &#xC0AC;&#xC6A9;</li>
<li>&#xC2DC;&#xAC04;&#xBCF5;&#xC7A1;&#xB3C4;: O(h)</li>
</ul>
<pre><code class="lang-bash">TREE-INSERT(T,z)
    y &lt;- NIL
    x &lt;- root[T]
    <span class="hljs-keyword">while</span> x &#x2260; NIL
        <span class="hljs-keyword">do</span> y &lt;- x
            <span class="hljs-keyword">if</span> key[z] &lt; key[x]
                <span class="hljs-keyword">then</span> x &lt;- left[x]
                <span class="hljs-keyword">else</span> x &lt;- right[x]
    p[z] &lt;- y
    <span class="hljs-keyword">if</span> y = NIL
        <span class="hljs-keyword">then</span> root[T] &lt;- z    // &#xBE48; &#xD2B8;&#xB9AC;&#xC778; &#xACBD;&#xC6B0;
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> key[z] &lt; key[y]
            <span class="hljs-keyword">then</span> left[y] &lt;- z
            <span class="hljs-keyword">else</span> right[y] &lt;- z
</code></pre>
<h3 id="delete">DELETE</h3>
<ul>
<li>SEARCH &#xC5F0;&#xC0B0; &#xC774;&#xD6C4; &#xB178;&#xB4DC;&#xB97C; &#xC0AD;&#xC81C;</li>
<li>3&#xAC00;&#xC9C0; &#xACBD;&#xC6B0;<ul>
<li>Case 1: &#xC790;&#xC2DD; &#xB178;&#xB4DC;&#xAC00; &#xC5C6;&#xB294; &#xACBD;&#xC6B0;, &#xADF8;&#xB0E5; &#xC0AD;&#xC81C;</li>
<li>Case 2: &#xC790;&#xC2DD; &#xB178;&#xB4DC;&#xAC00; 1&#xAC1C;&#xC778; &#xACBD;&#xC6B0;, &#xC790;&#xC2E0;&#xC758; &#xC790;&#xC2DD;&#xB178;&#xB4DC;&#xB97C; &#xC6D0;&#xB798; &#xC790;&#xC2E0;&#xC758; &#xC704;&#xCE58;&#xB85C;  (&#xC120;&#xD615;&#xC801;&#xC774;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; A-B-C &#xB97C; A-C&#xB85C; &#xBC14;&#xAFBC;&#xB2E4;&#xACE0; &#xC0DD;&#xAC01;)</li>
<li>Case 3: &#xC790;&#xC2DD;&#xB178;&#xB4DC;&#xAC00; 2&#xAC1C;&#xC778; &#xACBD;&#xC6B0;, successor &#xB610;&#xB294; predecessor&#xC758; &#xAC12;&#xC744; &#xC0AD;&#xC81C;&#xD558;&#xB824;&#xB294; &#xB178;&#xB4DC;&#xB85C; copy&#xD55C; &#xB4A4; successor &#xB178;&#xB4DC;&#xB97C; &#xB300;&#xC2E0; &#xC0AD;&#xC81C;&#xD55C;&#xB2E4;.</li>
</ul>
</li>
<li>&#xC2DC;&#xAC04;&#xBCF5;&#xC7A1;&#xB3C4;: O(h)</li>
</ul>
<pre><code class="lang-bash">TREE-DELETE(T, z)
    <span class="hljs-keyword">if</span> left[z] = NIL or right[z] = NIL
        <span class="hljs-keyword">then</span> y &lt;- z
        <span class="hljs-keyword">else</span> y &lt;- TREE-SUCCESSOR(z)
    <span class="hljs-keyword">if</span> left[y] &#x2260; NIL
        <span class="hljs-keyword">then</span> x &lt;- left[y]
        <span class="hljs-keyword">else</span> x &lt;- right[y]
    <span class="hljs-keyword">if</span> x &#x2260; NIL
        <span class="hljs-keyword">then</span> p[x] &lt;- p[y]
    <span class="hljs-keyword">if</span> p[y] = NIL
        <span class="hljs-keyword">then</span> root[T] &lt;- x
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> y = left[p[y]]
            <span class="hljs-keyword">then</span> left[p[y]] &lt;- x
            <span class="hljs-keyword">else</span> right[p[y]] &lt;- x
       <span class="hljs-keyword">if</span> y &#x2260; z
           <span class="hljs-keyword">then</span> key[z] &lt;- key[y]
               copy y<span class="hljs-string">&apos;s satellite data into z
       return y
</span></code></pre>
<h2 id="bst-&#xACB0;&#xB860;">BST &#xACB0;&#xB860;</h2>
<ul>
<li>&#xAC01;&#xC885; &#xC5F0;&#xC0B0;&#xC758; &#xC2DC;&#xAC04;&#xBCF5;&#xC7A1;&#xB3C4;&#xB294; O(h)</li>
<li>&#xADF8;&#xB7EC;&#xB098;, &#xCD5C;&#xC545;&#xC758; &#xACBD;&#xC6B0; &#xD2B8;&#xB9AC;&#xC758; &#xB192;&#xC774; h=O(n)</li>
<li>&#xADE0;&#xD615;&#xC7A1;&#xD78C; &#xD2B8;&#xB9AC;<ul>
<li>&#xB808;&#xB4DC;-&#xBE14;&#xB799; &#xD2B8;&#xB9AC; &#xB4F1;</li>
<li>&#xD0A4;&#xC758; &#xC0BD;&#xC785;&#xC774;&#xB098; &#xC0AD;&#xC81C;&#xC2DC; &#xCD94;&#xAC00;&#xB85C; &#xD2B8;&#xB9AC;&#xC758; &#xADE0;&#xD615;&#xC744; &#xC7A1;&#xC544;&#xC90C;&#xC73C;&#xB85C;&#xC368; &#xB192;&#xC774;&#xB97C; O(log&#x2082;n)&#xC73C;&#xB85C; &#xC720;&#xC9C0;</li>
</ul>
</li>
</ul>
<h2 id="refer">Refer</h2>
<p><a href="[https:/www.inflearn.com/course/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EA%B0%95%EC%A2%8C/lecture/4097](https:/www.inflearn.com/course/&#xC54C;&#xACE0;&#xB9AC;&#xC998;-&#xAC15;&#xC88C;/lecture/4097">&#xC778;&#xD504;&#xB7F0; - &#xC601;&#xB9AC;&#xD55C; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC744; &#xC704;&#xD55C; &#xC54C;&#xACE0;&#xB9AC;&#xC998; &#xAC15;&#xC88C;</a>)</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Sort.html" class="navigation navigation-prev " aria-label="Previous page: 정렬">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Hash.html" class="navigation navigation-next " aria-label="Next page: 해시">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"이진검색트리","level":"8.3","depth":1,"next":{"title":"해시","level":"8.4","depth":1,"path":"posts/Algorithm/Hash.md","ref":"posts/Algorithm/Hash.md","articles":[]},"previous":{"title":"정렬","level":"8.2","depth":1,"path":"posts/Algorithm/Sort.md","ref":"posts/Algorithm/Sort.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"BASE_URL":"https://sumim00.github.io/TIL/"},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/Algorithm/BST.md","mtime":"2019-11-06T13:19:24.975Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-06T13:24:36.129Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

